#
# Telescope Focus Standards parameter configuration.
#
# ==================
# Field ID = A1
# ==================
standard.1.ID 	= A1
A1.field.ra  	= 15:33:15.0
A1.field.dec 	= 05:33:0
A1.field.mag 	= 13
A1.field.name 	= PG1530

standard.2.ID 	= A2
A2.field.ra 	= 10:50:5.7 
A2.field.dec 	= -0:1:12
A2.field.name 	= 1047+003A
A2.field.mag 	= 13

standard.3.ID 	= A3
A3.field.ra 	= 7:29:58.5
A3.field.dec 	= -2:6:38
A3.field.name 	= RU152
A3.field.mag 	= 13

standard.4.ID 	= A4
A4.field.ra 	= 7:24:18.0
A4.field.dec 	= -0:32:17
A4.field.name 	= RU149C
A4.field.mag 	= 13

field.count=4

