#
# LT RCS SCM (X) Configuration
#

# Network resources

network.resource.01	= X_TCS_NET
network.resource.02	= X_RDIMM_NET
network.resource.03	= X_CLOUD_NET
network.resource.04     = X_AGTEMP_NET
network.resource.05	= X_TNGDUST_NET
network.resource.06	= X_OCR_NET
network.resource.07	= X_SYSTEM_NET

# Monitors.

status.monitor.01.ID		= X_M_WEATHER
X_M_WEATHER.client.class 	= ngat.rcs.scm.collation.TCSStatusClient
X_M_WEATHER.config.file		= config/x_mt_weather.properties
X_M_WEATHER.network.resource.id	= X_TCS_NET
X_M_WEATHER.enabled 		= true
X_M_WEATHER.polling.interval	= 30000
X_M_WEATHER.timeout		= 60000
X_M_WEATHER.description		= Xperimental Weather gathering node
X_M_WEATHER.monitor.name	= X_MM_WEATHER
X_M_WEATHER.log.formatter.class	= ngat.rcs.scm.collation.TCSStatusLogFormatter
#X_M_WEATHER.log.output

status.monitor.02.ID		= X_RDIMM
X_RDIMM.client.class 		= ngat.rcs.scm.collation.URLStatusClient
X_RDIMM.config.file		= config/x_rdimm.properties
X_RDIMM.network.resource.id	= X_RDIMM_NET
X_RDIMM.enabled 		= true
X_RDIMM.polling.interval	= 30000
X_RDIMM.timeout			= 60000
X_RDIMM.description		= Xperimental RoboDIMM gathering node.
X_RDIMM.monitor.name		= X_M_RDIMM

status.monitor.03.ID		= X_CLOUD
X_CLOUD.client.class		= ngat.rcs.scm.collation.URLStatusClient
X_CLOUD.config.file		= config/x_cloud.properties
X_CLOUD.network.resource.id	= X_CLOUD_NET
X_CLOUD.enabled			= true
X_CLOUD.polling.interval	= 60000
X_CLOUD.timeout			= 120000
X_CLOUD.description		= Jons cloud sensor
X_CLOUD.monitor.name		= X_M_CLOUD

status.monitor.04.ID		= X_AGTEMP
X_AGTEMP.client.class		= ngat.rcs.scm.collation.URLStatusClient
X_AGTEMP.config.file             = config/x_agtemp.properties
X_AGTEMP.network.resource.id     = X_AGTEMP_NET
X_AGTEMP.enabled                 = true
X_AGTEMP.polling.interval        = 60000
X_AGTEMP.timeout                 = 120000
X_AGTEMP.description             = Ag temp monitor
X_AGTEMP.monitor.name            = X_M_AGTEMP

status.monitor.05.ID           = X_TNGDUST
X_TNGDUST.client.class          = ngat.rcs.scm.collation.URLStatusClient
X_TNGDUST.config.file             = config/x_tngdust.properties
X_TNGDUST.network.resource.id     = X_TNGDUST_NET
X_TNGDUST.enabled                 = true
X_TNGDUST.polling.interval        = 1800000
X_TNGDUST.timeout                 = 120000
X_TNGDUST.description             = TNG dust sensor
X_TNGDUST.monitor.name            = X_M_TNGDUST

status.monitor.06.ID		= X_OCR
X_OCR.client.class		= ngat.rcs.scm.collation.URLStatusClient
X_OCR.config.file		= config/x_ocr.properties
X_OCR.network.resource.id	= X_OCR_NET
X_OCR.enabled 			= true
X_OCR.polling.interval 		= 120000
X_OCR.timeout 			= 60000
X_OCR.description 		= OCR Monitor
X_OCR.monitor.name 		= X_M_OCR

status.monitor.07.ID            = X_SYSTEM
X_SYSTEM.client.class        = ngat.rcs.scm.collation.URLStatusClient
X_SYSTEM.config.file         = config/x_system.properties
X_SYSTEM.network.resource.id = X_SYSTEM_NET
X_SYSTEM.enabled             = true
X_SYSTEM.polling.interval    = 120000
X_SYSTEM.timeout             = 10000
X_SYSTEM.description         = Xperimental Disk usage node
X_SYSTEM.monitor.name        = X_M_SYSTEM
