#
#
# ============================================
# Sky Flat Calibration configuration settings.
# ============================================
#
# ===============================================================================
#
# Notes.
# 
# The SkyFlatCalibTask is responsible for sending requests to each
# instrument to perform calibration. The instruments carry out their
# own individual sequence of calibrations.
#
# 1.	ID		The name of the Instrument for Twilight (Skyflat) calibration.
#
# 2. 	max.time	Maximum time available for instrument to perform skyflat (secs).
#
# ===============================================================================
#
skyflat.inst.1.ID	=	RATCAM
skyflat.inst.1.max.time	=	900
#skyflat.inst.2.ID	=	SUPIRCAM
#skyflat.inst.2.max.time	=	900
