#
#
# =============================================
# Standards Calibration configuration settings.
# =============================================
#
# ===============================================================================
# Notes.
# 
# The StandardsTask is responsible for requesting each instrument to
# carry out observations of photometric Standards. These are not
# different in principle from science observations - only a flag needs
# to be set to indicate to the ICS that it is a standard.
# ===============================================================================
#
#
# Telescope/Instrument specifed Elevation limit, 
# below which standards should not be used.
#
telescope.dome.low.limit = 20

#standards.duration = 1800
#
# Time allowed for Standards (secs).
#
standards.duration 	= 600
#
# ID of the Instrument.
#
instrument  		= RATCAM
#
# Algorithm: One of { HIGHEST | FOLLOWING | others? }
#
algorithm 		= FOLLOWING
#
# Required signal/noise ratio.
#
signal.noise		= 100


#
# We may need some TelescopeConfig settings also ???
#


#
# 
# SPECIAL LT COMMISISIONING SETTINGS FOR STDS
# ============================================
#

# Foreach filter (for this INST) do an exposure time

exposure.SDSS-I		= 30000
exposure.SDSS-Z		= 30000
exposure.SDSS-R		= 30000
exposure.Bessell-V	= 30000
exposure.SDSS-U		= 120000
exposure.SDSS-G		= 30000
exposure.Bessell-B	= 30000
