#
# Xperimental AGTemp node.
#

url		= file:///occ/data/agtemp.dat

time.format	= yyyy-MM-dd'T'HH:mm:ss

number.keys	= 2

pos.1.keyword	= unk
pos.1.type	= D
pos.1.desc	= Unk
pos.1.units

pos.2.keyword	= t.ag
pos.2.type	= D
pos.2.desc	= Ag Temp
pos.2.units	= degC


