#
# Xperimental OCR MONITOR node.
#

url		= file:///occ/data/ocr.dat

time.format	= yyyy-MM-dd'T'HH:mm:ss

number.keys	= 3

pos.1.keyword 	= state.string
pos.1.type	= S
pos.1.desc 	= State String
pos.1.units

pos.2.keyword	= state
pos.2.type	= D
pos.2.desc	= State
pos.2.units

pos.3.keyword	= age
pos.3.type 	= D
pos.3.desc	= Age
pos.3.units




