# robotic-control-system

./: .gitignore  build.number  build.xml  names.properties  robotic-control-system.classpath
config/backup20110109/: ireg.xml  rcs.properties  rcs_20110109.tar  telescope.xml
config/backup20110109/config/: README  background_ops.properties  calib_ops.properties  callout.properties  filters.properties  filtersX.properties  filters_lt_rat_DB.properties  filters_lt_supir_DB.properties  filters_lt_thor_CURRENT.properties  filters_lt_thor_DB.properties  instrument.properties  instrument.properties.NOFRODO  lt_instruments  lt_mes_STD.properties  lt_mes_config.properties  lt_nuv_STD.properties  lt_nuv_config.properties  lt_ratcam_CFG.properties  lt_ratcam_PHOTOM.properties  lt_ratcam_STD.properties  lt_supircam_BLANK.properties  lt_supircam_CFG.properties  lt_supircam_PHOTOM.properties  lt_supircam_STD.properties  lt_thor_CFG.properties  monitors.properties  monitors.properties.20100418  network.properties  sensors.properties  state_network.properties  status_log.properties  system.properties  task.properties  telfocus_calib.properties  telfocus_inst.properties  test_state_model_variable.properties  to_ops.properties  x_cloud.properties  x_mech.properties
config/backup20110109/instruments/: filters_lt_rat_CURRENT.properties  filters_lt_rat_DB.properties  filters_lt_supir_CURRENT.properties  filters_lt_supir_DB.properties  frodo.monitor.properties  frodo.properties  frodo_blue.  frodo_blue.monitor.properties  frodo_blue.properties  frodo_red.monitor.properties  frodo_red.properties  meaburn.calib.properties  meaburn.monitor.properties  meaburn.properties  monitor.properties  network.properties  ratcam.calib.properties  ratcam.monitor.properties  ratcam.properties  ringo2.monitor.properties  ringo2.properties  rise.monitor.properties  rise.properties  supircam.monitor.properties  supircam.properties  thor.monitor.properties  thor.properties
config/backup20110510/: cfg_10may2011.tar  ireg.xml  rcs.properties
config/backup20110510/config/: agent.properties  agfocus_calib.properties  background_ops.properties  filters.properties  lt_rcw_args  monitors.properties  oss_monitor.properties  pointing_calib.properties  scm.properties  sensors.properties  system.properties  task.properties  test_state_model_variable.properties  to_ops.properties  x_system.properties
config/backup20140115/: ireg.xml  rcs.properties  rules_actual.xml  telescope.xml
config/backup20140115/config/: diff.dif  diffy  io_o_flats.cat  lt_rcs_args  network.properties.bak  oss_monitor.properties  scm.properties  sensorX.properties  sensors.properties  site.properties  skyflat_calib.properties  soca_ops.properties  standards_RAT_calib.properties  system.properties  task.properties  task.properties.20130604  telfocus_calib.properties  x_agtemp.properties  x_ocr.properties  x_rdimm.properties  x_state.properties  x_system.properties
config/backup20140624/: rcs.properties  telescope.xml
config/backup20140624/config/: background_ops.properties  calib_night_ops.properties  daytime_ops.properties  io:o_std.cat  lt_dgw_args  lt_focus_FOCUS.properties  lt_sys_gen_args  network.properties  ratcam_flats.cat  schedule.properties  science_ops.properties  standards.config  state_model.properties  system.properties  task.properties  telescope_calib.properties  test_state_model.properties  test_state_model_topic.properties  x_oss_net.properties  x_system.properties
config/devtest/: ireg.xml  rcs.properties  rules.xml  telescope.xml
config/devtest/config/: background_ops.properties  calib_day_ops.properties  calib_ops.properties  callout.config  io_o_flats.cat  iss.properties  lt_oss_monitor_gen_args  met_sim.properties  network.properties.ARSE  oss_monitor.properties  planetarium_ops.properties  ratcam_std.cat  site.properties  standards.properties  system.properties  task.properties  tcs_cil_handler.properties  telescope_calib.properties  telfocus_calib.properties  telfocus_inst.properties  to_ops.properties  tsm_reactive.properties  tweak.xml
config/lt/: cfg_bluekrait_24jun2014.tar  cfg_puffserfish_deploy.tar  ireg.xml  rcs.properties  rules.xml  telescope.xml
config/lt/config/: agent.properties  background_ops.properties  calib_ops.properties  checkem  daytime_calib.properties  filters.properties  focus_std.cat  loci_flats.cat  lt_exec_DEFAULT  monitors.properties  standards.txt  state_variable.properties  status_monitor.properties  system.properties  task.properties  telescope_calib.properties  telfocus_IO.properties  telfocus_calib.properties  test_state_model_variable.properties  to_ops.properties  tsm_reactive.properties  x_mt_weather.properties  x_system.properties  x_tngdust.properties
docs/: INSTALL  change_2.txt  charmap  monitoring.txt  slewing  task_mon.txt
java/: .classpath  .project  build.number  build.xml.bak  version.properties
java/ngat/rcs/: RCSStartupException.java  RCSWatchdog.java  RCSWatchdog2.java  RCS_Controller.java
java/ngat/rcs/calib/: AGFocusCalibrationTask.java.NOMAKE  AG_Focus_Cycle_Task.java.NOMAKE  AG_Focus_Sequence_Task.java.NOMAKE  CalibrationControlAgent.java  CalibrationDayModalControlAgent.java.NOMAKE  CalibrationNightModalControlAgent.java.NOMAKE  CalibrationOperation.java  (+18 more)
project/: gnu.txt  gnuit  gnuyou  project.css  project.html  project.tex  project.xml  project.xml.bak  project.xsl  project.xsl.1  project2.html  project_latex.xsl  summary.html  summary.xsl  sysgnu  tree.txt  xsl.tmp
scripts/: rcs_archive_logs  rcs_gui_setup  rcw  rcw_init  rcw_mode  rcw_test  rcx  rcx_setup  rcxterm
scripts/exec/: rcw  rcw_init  rcw_mode  rcx  rcx_setup  rcxterm  setup
scripts/pca/: create_wsf  make_color_jpeg.csh  make_color_jpeg.csh.original  make_fits.csh  make_jpeg.csh  make_mosaic_fits.csh  make_mosaic_jpeg.csh  wsf_add  wsf_advance  wsf_remove  wsf_show
scripts/toca/: add_event  add_event_lt  add_robonet_grb_lt  add_xrf_lt  ogle_lt
scripts/util/: fetch_robodimm  get_caps  get_oss  get_photom  get_robodimm  get_system  getanu  getit  getmurky  lt_fwd  test_get_caps
(+521 files in other folders)
