# Release candidate mmv / name mapping
MVR: 1 = 1.0 / Falcon
MVR: 2 = 1.1 / Kestrel
MVR: 3 = 1.2 / Eagle
MVR: 4 = 1.3 / Buzzard
MVR: 5 = 1.4 / Albatross
MVR: 6 = 1.5 / Kitiwake
MVR: 7 = 1.6 / Harrier
MVR: 8 = 2.0 / Kormorant
MVR: 9 = 2.1 / GyrFalcon
MVR: 10 = 3.0 / Copperhead
MVR: 11 = 3.1 / PitViper
MVR: 12 = 3.2 / BlackMamba
MVR: 13 = 3.3 / FerDeLance
MVR: 14 = 3.4 / BlackHawk
MVR: 15 = 3.5 / Deathstalker
MVR: 16 = 4.0 / HorseFly
MVR: 17 = 4.1 / DragonFly
MVR: 18 = 5.0 / SheepTick
MVR: 19 = 6.0 / Taipan
MVR: 20 = 6.1 / BlueKrait
MVR: 21 = 7.0 / PufferFish