/*   
    Copyright 2006, Astrophysics Research Institute, Liverpool John Moores University.

    This file is part of Robotic Control System.

     Robotic Control Systemis free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Robotic Control System is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Robotic Control System; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
package ngat.rcs.iss;

import ngat.rcs.*;

import ngat.rcs.tmm.*;
import ngat.rcs.tmm.executive.*;
import ngat.rcs.tmm.manager.*;

import ngat.rcs.emm.*;

import ngat.rcs.scm.*;
import ngat.rcs.scm.collation.*;
import ngat.rcs.scm.detection.*;

import ngat.rcs.comms.*;
import ngat.rcs.control.*;
import ngat.rcs.statemodel.*;

import ngat.rcs.pos.*;
import ngat.rcs.tocs.*;
import ngat.rcs.science.*;
//import ngat.rcs.calib.*;


import ngat.phase2.*;
import ngat.instrument.*;

import java.util.*;

/** Provides a mechanism for clients to lookup the class of intsrument which 
 * uses a given subclas of InstrumentConfig.
 */
public interface InstrumentRegistry {

    /** Returns the Instrument which uses the specified Config subclass.
     * If no instrument uses this class then should return NULL.
     */
    public Instrument getInstrumentFor(InstrumentConfig config);

    /** Returns the Instrument identified by the name.
     * @param instId Global name of the Instrument.
     */
    public Instrument getInstrument(String instId);

    /** Returns an Iterator over the set of Instruments known to the system.
     */
    public Iterator listInstrumentSet();

}
