#
#
# ====================================================
# Autoguider Focus Calibration configuration settings.
# ====================================================
#
# ===============================================================================
# Notes.
# 
# 1. start	Focus start position (mm).
#    stop	Focus stop position (mm).
#    increment 	Focus increment (mm).
#
# ===============================================================================
#
agfocus.start		= 3.5
agfocus.stop		= 6.5
agfocus.increment	= 0.25
# ///// 13 steps
#
# We may need some TelescopeConfig settings also ???
#
