#
#
# ===============================================
# Daytime Operations Mode configuration settings.
# ===============================================
#
# ==============================================================================================
#
# Notes.
#
# 1. the path for a script to run. ( taskname.script      = /home/rcs/scripts/DoStuff.csh )
# 2. time to start (%zzHH:mm).     ( taskname.start       = %sr+15:00 )
# 3. finish time (%zzHH:mm).       ( taskname.finish	  = 12:00 )
# 3. a time limit (minutes).       ( taskname.duration    = 140 )
# 4. run order.	                   ( taskname.run.order   = 4)    
# 5. task priority.                ( taskname.priority    = MANDATORY | OPTIONAL )
# 6. failure mode.                 ( taskname.fail.action = CALLOUT | RERUN | IGNORE | ALT )
# 7. failure script path.          ( taskname.recovery    = /home/rcs/scripts/DoStuff-Recovery.csh )
#
#
# Failure Modes: 
#
# ##################################################################
# ### NOT YET IMPLEMENTED FULLY ####### ALWAYS ISSUE CALLOUT #######
# ##################################################################

#
# CALLOUT <msg>	Do a Callout, sending 'msg' to operator.
# RERUN   <n>   Try this task again upto 'n' times (if time permits).
# IGNORE        Ignore, do next task.
# ALT <script>  Invoke the named 'script'.
#
# Several Fail actions can be specified seperated by ':'
# 
# E.g. op.fail.action = RETRY 3 : ALT scripts/Op_Recover : CALLOUT The OP Task has failed
#
# These will be performed in order as time permits. Finally a general CALLOUT will be issued
#
#
# Each Task should have a different 'run.order'.
# If 2 or more are the same they will be run in random order.
#
# Constants:	Used as datums for timings.
#
#	 	%sr = sunrise.
#		%ss = sunset. 
#            	%mt = start morning twilight.
#   		%et = end evening twilight.
#               %sd = start of Observing day.
#               %ed = end of Observing day.
#
# 		E.g. 	%sr+00:30 = 30 minutes after sunrise.
#      			%mt+01:20 = 1 hour 20 minutes after start of morning twilight.
#      			%ss-01:00 = 1 Hour before sunset.
#
# ==============================================================================================
#
#
#--------------------------
# 1. System Administration.
#--------------------------
#
system.admin.name     	= SYSADMIN
system.admin.script   	= scripts/SystemAdmin.csh
system.admin.start    	= %sr+00:30
system.admin.finish   	= %ed-00:30
system.admin.duration 	= 30
system.admin.run.order	= 1
system.admin.priority 	= MANDATORY
system.admin.fail.action= CALLOUT The System-Admin task just failed for some reason

#
#--------------------------------------------
# 2. Data Pipeline Offline reduction.  (DPOL)
#--------------------------------------------
#
data.reduction.name     = DATA_REDUCTION
data.reduction.script   = scripts/DataReduction.csh
data.reduction.start    = %sr+00:30
data.reduction.finish   = %ed-00:10
data.reduction.duration = 300
data.reduction.run.order= 2
data.reduction.priority = MANDATORY
data.reduction.fail.action = RERUN 1 : CALLOUT Eek ! The data reduction has failed
#
#--------------------------
# 3. Archive Data Transfer.
#--------------------------
#
archive.transfer.name     = ARCHIVE_XFER
archive.transfer.script   = scripts/ArchiveXfer.csh
archive.transfer.start    = %ed-04:00
archive.transfer.finish   = %ed-01:00
archive.transfer.duration = 100
archive.transfer.run.order= 3
archive.transfer.priority = OPTIONAL
archive.transfer.recovery =
#
#---------------------------
# 4. Archive Backup to Tape.
#---------------------------
#
archive.tape.backup.name     = ARCHIVE_BACKUP
archive.tape.backup.script   = scripts/ArchiveBackup.csh
archive.tape.backup.start    = %ed-02:00
archive.tape.backup.finish   = %ed-00:30
archive.tape.backup.duration = 30
archive.tape.backup.run.order= 4
archive.tape.backup.priority = MANDATORY
archive.tape.backup.recovery =
#
#---------------------
# 5. Afternoon Reboot. DO WE REALLY NEED THIS ???????? EOD_RBT should do this better.
#---------------------
#
# This should be done early in the LOCAL afternoon.
# It is expected to cause the ICS to reboot and thus
# reset their obs-date counters.
#
#afternoon.reboot.name      = AFTERNOON_REBOOT
#afternoon.reboot.script    = scripts/Reboot.csh
#afternoon.reboot.start     = %ed-00:30
#afternoon.reboot.finish    = %ed-00:10
#afternoon.reboot.duration  = 10
#afternoon.reboot.run.order = 5
#afternoon.reboot.priority  = MANDATORY
#afternoon.reboot.recovery  = 
#
#-------------------
# 6. Morning Reboot.
#-------------------
#
#morning.reboot.name      = MORNING_REBOOT
#morning.reboot.script    = scripts/Reboot.csh
#morning.reboot.start     = %sr+00:10
#morning.reboot.finish    = %ed-00:30
#morning.reboot.duration  = 10
#morning.reboot.run.order = 0
#morning.reboot.priority  = MANDATORY
#morning.reboot.recovery  = 
#
#-------------------
# 7. EOD Reboot.
#-------------------
#
#evening.reboot.name      = EVENING_REBOOT
#evening.reboot.script    = scripts/Reboot.csh
# This is quite a short window really...
# but nothing else should be happening now.
#evening.reboot.start     = %ed+00:10
#evening.reboot.finish    = %ed+10:40
#evening.reboot.duration  = 10
#evening.reboot.run.order = 6	
#evening.reboot.priority  = MANDATORY
#evening.reboot.recovery  = 	
