# -------------------------- #
# Filters for semester 2001A #
# -------------------------- #
# ---------------- #
# Semester details #
# ---------------- #
#
semester.start		=	1/9/2002
semester.end		=	31/3/2003
#
# ------------- #
# Filter Wheels #
# ------------- #
#
filterwheel.count	=	2
#
# ---------------------- #
# Filter wheel 0 (lower) #
# ---------------------- #
#
filterwheel.0.count	=	5
filterwheel.0.0.type	=	clear
filterwheel.0.1.type	=	SDSS-I
filterwheel.0.2.type	=	H-Alpha-100
filterwheel.0.3.type	=	SDSS-Z
filterwheel.0.4.type	=	SDSS-R
#
# ---------------------- #
# Filter wheel 1 (upper) #
# ---------------------- #
#
filterwheel.1.count	=	5
filterwheel.1.0.type	=	Bessell-V
filterwheel.1.1.type	=	SDSS-U
filterwheel.1.2.type	=	SDSS-G
filterwheel.1.3.type	=	Bessell-B
filterwheel.1.4.type	=	clear
#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
filterwheel.clear.id 	=	Clear-01
filterwheel.SDSS-U.id 	=	SDSS-U-01
filterwheel.SDSS-R.id 	=	SDSS-R-01
filterwheel.SDSS-Z.id 	=	SDSS-Z-01
filterwheel.SDSS-G.id 	=	SDSS-G-01
filterwheel.SDSS-I.id 	=	SDSS-I-01
filterwheel.Strom-U.id 	=	Strom-U-01
filterwheel.Strom-V.id 	=	Strom-V-01
filterwheel.Strom-B.id 	=	Strom-B-01
filterwheel.Strom-Y.id 	=	Strom-Y-01
filterwheel.Bessell-B.id =	Bessell-B-01
filterwheel.Bessell-V.id =	Bessell-V-01
filterwheel.neutral2.id =	ND2-01
filterwheel.H-Alpha-100.id=	H-ALPHA-100-02
