#
# ------------------- #
# No of Filter Wheels #
# ------------------- #
#
filterwheel.count	= 1
#
# ---------------------- #
# Filters in Wheel 0     #
# ---------------------- #
#
filterwheel.0.count	= 5
filterwheel.0.0.type	= blank
filterwheel.0.1.type	= Barr-J
filterwheel.0.2.type	= Barr-H
filterwheel.0.3.type	= Barr-K-Prime
filterwheel.0.4.type	= clear
#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#
filterwheel.blank.id 		=	Blank-01
filterwheel.clear.id 		=	Clear-01
filterwheel.Barr-J.id 		=	Barr-J-01
filterwheel.Barr-H.id 		=	Barr-H-01
filterwheel.Barr-K-Prime.id	=	Barr-K-Prime-01
