#
#------------------------------------------------------------------
# Reactive Control Module: Filter configuration.
#------------------------------------------------------------------
#
# The VAR entries define possible integer codes which can be used by
# Modal-averaging filters.
#
# *****************************************************************
# * The VAR entries are intimitely linked to the state variables
# * employmed in the CA.StateModel description - they should be
# * cross checked for consistency.. both manually and by RCS_Boot.
# *****************************************************************
#
# VAR <var-name> <value>
#
# The LIST entries define a list of vars.
#
# LIST <list-name> <var1> [<var2> [<var3>]]
#
# FILTER  <name> READS <source-sensor-id> <type> <category-info>
#
# type = MODAL <count-readings> <var-list-name> <default-value>
# (Counts the most commonly occurring of a set of possible values)
# (e.g.  MODAL 6 MY_STATES STATE_1)
#
# type = AVER <readings-to-avge>
# (Takes an average over N samples)
# (e.g.  AVER 20)
#
# type = WAV <weight1> [<weight2> [<weight3>]]
# (Takes a weighted average over N samples)
# (e.g.  WAV 0.8 0.75 0.65 0.55 0.4 0.25 0.1 0.075)
#
# type = EXPAV <readings-to-avge>
# (Takes an exponential average over N samples)
# (e.g.  EXPAV 6)
#
# other possible types. LOPASS, HIPASS, BANDPASS, BANDSTOP, KALMAN etc 
#
#

# Rain alarm
FILTER F_RAIN READS SS_RAIN MODAL 5 RAIN_STATES RAIN_UNKNOWN 

# Wind speed
FILTER F_WIND_SPEED READS SS_WIND_SPEED AVER 5

# Wind direction
FILTER F_WIND_DIRN READS SS_WIND_DIRN AVER 20

# Autoguider seeing
FILTER F_AG_SEEING READS SS_AG_SEEING WAV 0.98 0.76 0.54 0.34 0.3 0.24

# Azimuth time to limits
FILTER F_AZ_LIMIT READS SS_AZ_LIMIT AVER 5

# Altitude time to limits
FILTER F_ALT_LIMIT READS SS_ALT_LIMIT AVER 5

# Rotator time to limits
FILTER F_ROT_LIMIT READS SS_ROT_LIMIT AVER 5

# Azimuth node state.
FILTER F_AZ_STATE READS SS_AZ_STATE MODAL 5 NODE_STATES STATE_WARN

# Power state flags.
FILTER F_PWR_RESTART  READS SS_POWER_RESTART  MODAL 5 POWER_FLAG_STATES PWR_FLAG_CLEAR
FILTER F_PWR_SHUTDOWN READS SS_POWER_SHUTDOWN MODAL 5 POWER_FLAG_STATES PWR_FLAG_CLEAR

# Network control.
FILTER F_NET_STATE READS SS_NET_STATE MODAL 5 NET_STATES NET_UNKNOWN

# Engineering override.
FILTER F_ENG_STATE READS SS_ENG_STATE MODAL 5 ENG_STATES ENG_UNKNOWN


#
# Instrument filters.
#

FILTER F_RATCAM_DEWAR_TEMP READS SS_RATCAM_DEWAR_TEMP WAV 0.9 0.8 0.7 0.65 0.6 0.55 0.5 0.35 0.25 0.15

# CCD Pipeline reduced data extracted seeing.
FILTER F_CCD_SEEING READS SS_CCD_SEEING WAV 0.95 0.9 0.85 0.75 0.7 0.6 0.5 0.4 0.25 0.1

# CAPS wind speed.
FILTER F_CAPS_WIND READS CAPS_WIND AVER 5

# CAPS forecast.
FILTER F_CAPS_FORECAST READS CAPS_FORECAST AVER 5