#
# ------------------- #
# No of Filter Wheels #
# ------------------- #
#
filterwheel.count	= 1
#
# ---------------------- #
# Filters in Wheel 0     #
# ---------------------- #
#
filterwheel.0.count	= 3
filterwheel.0.0.type	= Mirror
filterwheel.0.1.type	= Red
filterwheel.0.2.type	= Blue

#
# ----------------------------------------------- #
# Mappings from logical names to physical filters #
# ----------------------------------------------- #
#

filterwheel.Mirror.id 		=	Mirror-01
filterwheel.Red.id 		=	Red-01
filterwheel.Blue.id		=	Blue-01
