#
# Robotic Astronomical Telescope Camera and Filterwheel.
#
ratcam.ID   = RATCAM
ratcam.name = RatCam
ratcam.desc = Robotic Astronomical Telescope Camera and Filterwheel

#
# SuperNovae IR Camera.
#
supircam.ID   = SUPIRCAM
supircam.name = SupIRCam CCD Camera
supircam.desc = SuperNovae CCD Camera

#
# Gamma Ray Optical Polarimetry Experiment GROPE/RINGO_STAR.
#
ringo2.ID   = RINGO2
ringo2.name = RINGO2
ringo2.desc = Polarimeter

#
# TipTilt camera
#
thor.ID   = THOR
thor.name = THOR
thor.desc = Tip-tilt camera

#
# RISE Rapid Readout Camera
#

rise.ID = RISE
rise.name = RISECam
rise.desc = RISE Rapid Readout Camera

#
# FRODO Frodospec 2 arm spectrograph
#
frodo.ID   = FRODO
frodo.name = FRODOSpec
frodo.desc = FRODO 2 Arm spectrograph (composite)


#
# FRODO Frodospec 2 arm spectrograph
#
frodored.ID   = FRODO_RED
frodored.name = FRODOSpec
frodored.desc = FRODO 2 Arm spectrograph (Red arm)


# FRODO Frodospec 2 arm spectrograph
#
frodoblue.ID   = FRODO_BLUE
frodoblue.name = FRODOSpec
frodoblue.desc = FRODO 2 Arm spectrograph (Blue Arm)