#
# This file should only be edited by LT Admin staff.
#
# ===========================
# RAT Cam Configuration file.
# ===========================
#
# =============================================================================
# Notes.
#
# 1. binning	Maximum bin size (pixels).
# 
# 2. windowing	This has not been defined yet.
#
# 3. database	Location of the Filter information database.
# 
# 4. wheel	Set of filters available on the filter wheel.
# 
# 		wheel.0 = lower
#		wheel.1 = upper
#
# =============================================================================
#
# --------
# Binning.
# --------
#
x.bin.max = 8
y.bin.max = 8
#
# ----------
# Windowing.
# ----------
#
# NOT DEFINED YET
#
# ----------------
# Filter Database.
# ----------------
#
filter.database.file = /space/home/dev/bin/config/filters_lt_rat_DB.properties
#
# -------------------
# Filter Wheel Setup.
# -------------------
#
filter.config.file = /space/home/dev/bin/config/filters_lt_rat_CURRENT.properties






