#
# -----------------
# RatCam Standards.
# -----------------
#
# Note: Exposure lengths are set for assumed equal brightness standards
#       If they vary a lot then an exposure length would be needed for 
#       each combination of Standard-star and filter
#
standard.MESSPEC.teleconfig.probe.position = 0.0
standard.MESSPEC.teleconfig.sky.angle = 0.0
standard.MESSPEC.teleconfig.focus.offset = 0.0
#
standard.MESSPEC.config.count = 4

standard.MESSPEC.config.0.filter.slide = SS1
standard.MESSPEC.config.0.exposure = 1000

standard.MESSPEC.config.1.filter.slide  = SS2
standard.MESSPEC.config.1.exposure = 20000

standard.MESSPEC.config.2.filter.slide  = SS3
standard.MESSPEC.config.2.exposure = 5000

standard.MESSPEC.config.3.filter.slide  = SS4
standard.MESSPEC.config.3.exposure = 10000