#
# This file should only be edited by LT Admin staff.
#
# ===========================
# NUV SPec Configuration file.
# ===========================
#
# =============================================================================
# Notes.
#
# 1. wavelength 	The wavelength
#
# =============================================================================
#
# -----------------
# Wavelength range.
# -----------------
#
min.wavelength = 1000.0
max.wavelength = 9000.0
#
# ----------
# Windowing.
# ----------
#
# NOT DEFINED YET
#





