#
# -----------------
# RatCam Standards.
# -----------------
#
# Note: Exposure lengths are set for assumed equal brightness standards
#       If they vary a lot then an exposure length would be needed for 
#       each combination of Standard-star and filter
#
standard.NUVSPEC.teleconfig.probe.position = 0.0
standard.NUVSPEC.teleconfig.sky.angle = 0.0
standard.NUVSPEC.teleconfig.focus.offset = 0.0
#
standard.NUVSPEC.config.count = 4
standard.NUVSPEC.config.0.wavelength = 400.0
standard.NUVSPEC.config.0.exposure = 1000
standard.NUVSPEC.config.1.wavelength = 500.0
standard.NUVSPEC.config.1.exposure = 20000
standard.NUVSPEC.config.2.wavelength = 600.0
standard.NUVSPEC.config.2.exposure = 5000
standard.NUVSPEC.config.3.wavelength = 700.0
standard.NUVSPEC.config.3.exposure = 10000