
#
# ---------------------------
# LT Commissioning Standards.
# ---------------------------
#

field.count = 4

# -------------
# Field ID LTC1
# -------------
standard.0.ID 	= LTC1
LTC1.field.ra	= 07:24:18.0 
LTC1.field.dec	= -00:32:17
LTC1.field.mag	= 13
LTC1.field.name	= RU149C

# -------------
# Field ID LTC2
# -------------
standard.1.ID	= LTC2
LTC2.field.ra	= 07:29:58.5
LTC2.field.dec	= -02:06:38
LTC2.field.mag	= 13
LTC2.field.name	= RU152

# -------------
# Field ID LTC3
# -------------
standard.2.ID	= LTC3
LTC3.field.ra	= 10:50:5.7
LTC3.field.dec	= -0:01:12
LTC3.field.mag	= 13
LTC3.field.name	= 1047+003A

# -------------
# Field ID LTC4
# -------------
standard.3.ID	= LTC4
LTC4.field.ra	= 15:33:15.0
LTC4.field.dec	= 05:33:0
LTC4.field.mag	= 13
LTC4.field.name	= PG1530
