#
# Photometric Standards parameter configuration.
#
# ==================
# Field ID = AB12
# ==================
standard.1.ID = AB12
AB12.field.ra = 12:12:12.3
AB12.field.dec = 23:15:23.3
AB12.field.mag = 14
AB12.field.name = QX+23W16
# ==================
# Field ID = CD32
# ==================
standard.2.ID = CD32
CD32.field.ra = 15:12:12.3
CD32.field.dec = 24:24:24.4
CD32.field.mag = 15
CD32.field.name = AMX1234-65

# ==================
# Field ID = DF53
# ==================
standard.3.ID = DF53
DF53.field.ra = 5:12:12.3
DF53.field.dec = 24:24:24.4
DF53.field.mag = 15
DF53.field.name = AQW14-33

# ==================
# Field ID = TF53
# ==================
standard.4.ID = TF53
TF53.field.ra = 8:12:12.3
TF53.field.dec = 24:24:24.4
TF53.field.mag = 15
TF53.field.name = A5W14-65

# ==================
# Field ID = YT65
# ==================
standard.5.ID = YT65
YT65.field.ra = 17:12:12.3
YT65.field.dec = 24:24:24.4
YT65.field.mag = 15
YT65.field.name = PPW334+65

# ==================
# Field ID = YT65
# ==================
standard.6.ID = YT65
YT65.field.ra = 17:12:12.3
YT65.field.dec = 24:24:24.4
YT65.field.mag = 15
YT65.field.name = PPW334+65

# ==================
# Field ID = QE43
# ==================
standard.7.ID = QE43
QE43.field.ra = 22:12:12.3
QE43.field.dec = 24:24:24.4
QE43.field.mag = 15
QE43.field.name = PPW334+65

# ==================
# Field ID = BB65
# ==================
standard.8.ID = BB65
BB65.field.ra = 2:12:12.3
BB65.field.dec = 24:24:24.4
BB65.field.mag = 15
BB65.field.name = PPW334+65


field.count=8