#
# -----------------
# RatCam Standards.
# -----------------
#
# Notes:
#
# 1.  	 	Exposure lengths are set for assumed equal brightness standards
#       	If they vary a lot then an exposure length would be needed for 
#       	each combination of Standard-star and filter
#
standard.RATCAM.teleconfig.probe.position = 0.0
standard.RATCAM.teleconfig.sky.angle = 0.0
standard.RATCAM.teleconfig.focus.offset = 0.0
standard.RATCAM.teleconfig.agmode = AG_OPTIONAL
#
standard.RATCAM.config.count = 4
standard.RATCAM.config.0.lower.filter = clear
standard.RATCAM.config.0.upper.filter = clear
standard.RATCAM.config.0.exposure = 1000
standard.RATCAM.config.1.lower.filter = clear
standard.RATCAM.config.1.upper.filter = clear
standard.RATCAM.config.1.exposure = 20000
standard.RATCAM.config.2.lower.filter = clear
standard.RATCAM.config.2.upper.filter = Bessell-B
standard.RATCAM.config.2.exposure = 5000
standard.RATCAM.config.3.lower.filter = clear
standard.RATCAM.config.3.upper.filter = Bessell-V
standard.RATCAM.config.3.exposure = 10000