#
# -----------------
# SupirCam Standards.
# -----------------
#
# Notes:
#
# 1.  	 	Exposure lengths are set for assumed equal brightness standards
#       	If they vary a lot then an exposure length would be needed for 
#       	each combination of Standard-star and filter
#
standard.SUPIRCAM.teleconfig.probe.position = 0.0
standard.SUPIRCAM.teleconfig.sky.angle = 0.0
standard.SUPIRCAM.teleconfig.focus.offset = 0.0
standard.SUPIRCAM.teleconfig.agmode = AG_OPTIONAL
#
standard.SUPIRCAM.config.count = 4

standard.SUPIRCAM.config.0.filter = clear
standard.SUPIRCAM.config.0.exposure = 1000

standard.SUPIRCAM.config.1.filter = clear
standard.SUPIRCAM.config.1.exposure = 20000

standard.SUPIRCAM.config.2.filter = clear
standard.SUPIRCAM.config.2.exposure = 5000

standard.SUPIRCAM.config.3.filter = clear
standard.SUPIRCAM.config.3.exposure = 10000