
# -------------------------
# Intrument Network Config.
# -------------------------

ratcam.host = 192.168.1.31
ratcam.port = 6783

ringo2.host = 192.168.1.41
ringo2.port = 1112

rise.host = 192.168.1.27
rise.port = 6783

frodo.host = 192.168.1.26
frodo.port = 7083

frodo_red.host = 192.168.1.26
frodo_red.port = 7083

frodo_blue.host = 192.168.1.26
frodo_blue.port = 7083

thor.host	= 192.168.1.62
thor.port 	= 8472
