
# ============================
#  TMM Schedule Configuration.
# ============================

window.schedule.puid 		= %%seq
window.schedule.counter.puid	= %%wsf
window.schedule.file		= planetarium/schedule
