#
#
# ===============================================
# Science Operations Mode configuration settings.
# ===============================================
#
# ==============================================================================================
#
# Notes.
#
# 1. mode	Can be any of the following.
#
# 		SIMULATION	Generates made up Groups.
#		OPTIMAL		Despatch scheduler.
#		LOOK_AHEAD	Look ahead scheduler.
#		QUEUE		Queued scheduling.
#		FAST-CACHE	Despatch, but caches P2 Database - cannot update concurrently.
#
#
#
# ==============================================================================================
#
#
#
agent.id 	= Phase2
agent.version	= 001
#
#
# standard.
# - uses Phase2 Database.
schedule.mode 	=	OPTIMAL

# Fast 
# - uses cached Phase2 Database.
# - does not permit concurrent updates.
#schedule.mode 	=	FAST-CACHE

# Simulation mode.
# - generates observations on the fly.
#schedule.mode	=	SIMULATION

#--------------------------------------------------------
# Earliest Time that SCI mode observations are permitted  
#   i.e. Minutes AFTER sunset. If Evening Twilight is
#        less than this time then SCI mode will in fact
#        start at End of twilight anyway.
#--------------------------------------------------------
sunset.start.delay	= 15

# Time to sleep on notification of no targets available (millis). e.g. 600000 = 10 MIN
sleep.period = 300000

# Maximum length of a group of observations (msec)
max.group.length = 43200000

# set to 12 hours by RJS 11/09/2006
#max.group.length = 28800000
# set to 8 hours by IAS 9/5/5


# massive value to fool RCS that seeing is ok for science programs with dome shut
max.seeing = 5000
