#
# LT RCS SCM (X) Configuration
#

# Network resources

network.resource.01	= X_TCS_NET
network.resource.02	= X_RDIMM_NET
network.resource.03	= X_SYSTEM_NET
network.resource.04	= X_OSS_NET
network.resource.05	= X_CLOUD_NET

# Monitors.

status.monitor.01.ID		= X_M_WEATHER
X_M_WEATHER.client.class 	= ngat.rcs.scm.collation.TCSStatusClient
X_M_WEATHER.config.file		= config/x_mt_weather.properties
X_M_WEATHER.network.resource.id	= X_TCS_NET
X_M_WEATHER.enabled 		= true
X_M_WEATHER.polling.interval	= 30000
X_M_WEATHER.timeout		= 60000
X_M_WEATHER.description		= Xperimental Weather gathering node
X_M_WEATHER.monitor.name	= X_MM_WEATHER
X_M_WEATHER.log.formatter.class	= ngat.rcs.scm.collation.TCSStatusLogFormatter
#X_M_WEATHER.log.output

status.monitor.02.ID		= X_RDIMM
X_RDIMM.client.class 		= ngat.rcs.scm.collation.URLStatusClient
X_RDIMM.config.file		= config/x_rdimm.properties
X_RDIMM.network.resource.id	= X_RDIMM_NET
X_RDIMM.enabled 		= true
X_RDIMM.polling.interval	= 30000
X_RDIMM.timeout			= 60000
X_RDIMM.description		= Xperimental RoboDIMM gathering node.
X_RDIMM.monitor.name		= X_M_RDIMM

status.monitor.03.ID		= X_SYSTEM
X_SYSTEM.client.class		= ngat.rcs.scm.collation.URLStatusClient
X_SYSTEM.config.file		= config/x_system.properties
X_SYSTEM.network.resource.id 	= X_SYSTEM_NET
X_SYSTEM.enabled 		= true
X_SYSTEM.polling.interval	= 60000
X_SYSTEM.timeout		= 30000
X_SYSTEM.description		= Xperimental System Data gathering node
X_SYSTEM.monitor.name		= X_M_SYS

status.monitor.04.ID		= X_STATE
X_STATE.client.class        	= ngat.rcs.scm.collation.TCSStatusClient
X_STATE.config.file         	= config/x_state.properties
X_STATE.network.resource.id 	= X_TCS_NET
X_STATE.enabled             	= true
X_STATE.polling.interval    	= 30000
X_STATE.timeout             	= 60000
X_STATE.description         	= Xperimental System State gathering node
X_STATE.monitor.name        	= X_M_STATE
#X_STATE.log.output

status.monitor.05.ID	    	= X_MECH
X_MECH.client.class        	= ngat.rcs.scm.collation.TCSStatusClient
X_MECH.config.file         	= config/x_mech.properties
X_MECH.network.resource.id 	= X_TCS_NET
X_MECH.enabled             	= true
X_MECH.polling.interval    	= 30000
X_MECH.timeout             	= 60000
X_MECH.description         	= Xperimental Mech State gathering node
X_MECH.monitor.name        	= X_M_MECH
X_MECH.log.formatter.class	= ngat.rcs.scm.collation.TCSStatusLogFormatter
#X_MECH.log.output

#status.monitor.06.ID		= X_OSS
#X_OSS.client.class		= ngat.rcs.scm.collation.URLStatusClient
#X_OSS.config.file		= config/x_oss_net.properties
#X_OSS.network.resource.id	= X_OSS_NET
#X_OSS.enabled			= true
#X_OSS.polling.interval		= 60000
#X_OSS.timeout			= 70000
#X_OSS.description		= Xperimental OSS Comms gathering node
#X_OSS.monitor.name		= X_M_OSS

status.monitor.07.ID		= X_CLOUD
X_CLOUD.client.class		= ngat.rcs.scm.collation.URLStatusClient
X_CLOUD.config.file		= config/x_cloud.properties
X_CLOUD.network.resource.id	= X_CLOUD_NET
X_CLOUD.enabled			= true
X_CLOUD.polling.interval	= 60000
X_CLOUD.timeout			= 120000
X_CLOUD.description		= Jons cloud sensor
X_CLOUD.monitor.name		= X_M_CLOUD
