#
# --------------------------------
# State Model Variable Definitons.
# --------------------------------
#

#
# --------------------------------------------------------------------
# Define Threat and Impair conditions. These are linked to the
# system variables VAR_IMPAIR and VAR_THREAT.
#--------------------------------------------------------------------
#
#

VAR_RECORD THREAT 
# Records threat conditions.
 # The rain sensor is deliberately set this way as the real sensor is back to front !
 #THREAT ALERT RAIN_CLEAR
 THREAT ALERT WIND_ALERT
 THREAT ALERT MOISTURE_TRIG_HIGH
 THREAT ALERT HUMIDITY_TRIG_HIGH
 THREAT ALERT TEMPERATURE_TRIG_LOW
 THREAT ALERT WEATHER_HOLD
 THREAT ALERT WMS_STATE_BAD

#THREAT CLEAR RAIN_ALERT             CANCELS RAIN_CLEAR
 THREAT CLEAR WIND_CLEAR_30MIN       CANCELS WIND_ALERT
 THREAT CLEAR MOISTURE_LOW_30MIN     CANCELS MOISTURE_TRIG_HIGH
 THREAT CLEAR HUMIDITY_LOW_30MIN     CANCELS HUMIDITY_TRIG_HIGH
 THREAT CLEAR TEMPERATURE_HIGH_30MIN CANCELS TEMPERATURE_TRIG_LOW
 THREAT CLEAR WEATHER_RELEASE        CANCELS WEATHER_HOLD
 THREAT CLEAR WMS_STATE_OKAY         CANCELS WMS_STATE_BAD

VAR_RECORD IMPAIR
# Records impairment conditions.
 IMPAIR ALERT AZIMUTH_ERROR
 #IMPAIR ALERT ALTITUDE_ERROR
 #IMPAIR ALERT ROTATOR_ERROR
 #IMPAIR ALERT FOCUS_ERROR
 #IMPAIR ALERT AGFOCUS_ERROR

 IMPAIR CLEAR AZIMUTH_CLEAR  CANCELS AZIMUTH_ERROR
 #IMPAIR CLEAR ALTITUDE_CLEAR CANCELS ALTITUDE_ERROR
 #IMPAIR CLEAR ROTATOR_CLEAR  CANCELS ROTATOR_ERROR
 #IMPAIR CLEAR FOCUS_CLEAR    CANCELS FOCUS_ERROR
 #IMPAIR CLEAR AGFOCUS_CLEAR  CANCELS AGFOCUS_ERROR

#
#--------------------------------------------------------------------
# State Variable Section.
#--------------------------------------------------------------------
# 
# Define the mapping between the possible values of the state variable
# and the event messages which indicate a state transition.
#
# VAR <State_Var> <Activation_Event_Mesg> <Int_Value> <Const_Name>
#
#--------------------------------------------------------------------
#

VAR_STATE SYSTEM
 # Indicates the state of the overall telescope system.
 SYSTEM CONFIRM_SYSTEM_OKAY    1 SYS_OKAY
 SYSTEM SYSTEM_SUSPEND 2 SYS_SUSPEND
 SYSTEM CONFIRM_SYSTEM_STANDBY 3 SYS_STANDBY
 SYSTEM SYSTEM_SAFE    4 SYS_SAFE
 SYSTEM SYSTEM_WARN    5 SYS_WARN
 SYSTEM SYSTEM_FAILED  6 SYS_FAULT

VAR_BOOL SHUTDOWN_INTENTION
 # Indicates the intention to shutdown the JVM.
 SHUTDOWN_INTENTION OPERATOR_SHUTDOWN SET   SI_SHUTDOWN
 SHUTDOWN_INTENTION OPERATOR_NORMAL   CLEAR SI_NORMAL

VAR_STATE AGENT
 # Indicates the status of the currently executing 
 # Modal Control Agent (MCA).
 AGENT AGENT_STARTED  1 AGENT_RUNNING
 AGENT AGENT_ABORTED  2 AGENT_ABORTED
 AGENT TASK_ABORTED   2 AGENT_ABORTED
 AGENT mca-aborted    2 AGENT_ABORTED
 AGENT TASK_YIELD     3 AGENT_YIELD 
 AGENT JOB_REQUEST    3 AGENT_YIELD
 AGENT mca-yield      3 AGENT_YIELD
 AGENT TASK_IDLE      4 AGENT_IDLE

VAR_STATE INIT_MODE
 # Indicates the current init state requirement
 INIT_MODE INIT_MODE_ENG  1 INIT_ENG
 INIT_MODE INIT_MODE_AUTO 2 INIT_AUTO

VAR_STATE AUX_NODES
 AUX_NODES SCI_FOLD_OKAY  1 AUX_OKAY
 AUX_NODES SCI_FOLD_ALERT 2 AUX_FAIL

VAR_BOOL NETWORK
 # Set to indicate that Network comms are okay.
 NETWORK NETWORK_COMMS_ALERT CLEAR   NETW_INHIBIT
 NETWORK NETWORK_COMMS_CLEAR SET     NETW_OKAY


# TEMP for OSS monitoring.
VAR_BOOL OSS_STATE
 OSS_STATE ZZ_X_OSS_ONLINE  CLEAR  OSS_ONLINE
 OSS_STATE ZZ_X_OSS_OFFLINE SET    OSS_OFFLINE


VAR_BOOL CONTROL
 # Set to indicate that Control is enabled.
 CONTROL CONTROL_INHIBIT_ALERT CLEAR   CTRL_DISABLED
 CONTROL CONTROL_INHIBIT_CLEAR SET     CTRL_ENABLED

VAR_STATE POWER
 # Indicates the state of the power supply system.
 POWER POWER_OKAY     1 PWR_OKAY
 POWER POWER_RESET    2 PWR_RESTART
 POWER POWER_SHUTDOWN 3 PWR_SHUTDOWN

VAR_STATE ENCLOSURE
 # Indicates the state of the enclosure.
 ENCLOSURE ENCLOSURE_CLOSED 1 ENC_CLOSED
 ENCLOSURE ENCLOSURE_OPEN   2 ENC_OPEN

VAR_STATE INTENTION
 # Indicates the current operating intention.
 # Day-time.
 INTENTION INTENTION_DAY_OPS   1 OP_DAY
 # Night-time.
 INTENTION INTENTION_NIGHT_OPS 2 OP_NIGHT

VAR_STATE PERIOD
# Indicates the current period of the day
 PERIOD SUNSET  1 NIGHT_TIME
 PERIOD SUNRISE 2 DAY_TIME

VAR_STATE INTERRUPT
# Used to signal user or agent originated interrupts
 INTERRUPT SIG_INT        1 INTERRUPTED
 INTERRUPT INTERRUPT_MODE 1 INTERRUPTED
 INTERRUPT SIG_CLR        2 CLEARED


VAR_STATE ENGINEERING
 # Indicates the current engineering state.
 # Use 0 as default to make state released.
ENGINEERING ENG_HOLD     1 ENG_HOLDING
ENGINEERING ENG_RELEASE  0 ENG_RELEASED


VAR_STATE FINAL_OP
 # Indicates the completion status of a FINAL operation.
 FINAL_OP FINAL_DONE   1 DONE
 FINAL_OP FINAL_FAILED 2 FAILED

VAR_STATE INIT_OP
 # Indicates the completion status of an INIT operation.
 INIT_OP INIT_READY  0 READY
 INIT_OP INIT_DONE   1 DONE
 INIT_OP INIT_FAILED 2 FAILED

VAR_STATE OPEN_OP
 # Indicates the completion status of an OPEN operation.
 OPEN_OP OPEN_READY  0   READY
 OPEN_OP OPEN_DONE   1   DONE
 OPEN_OP OPEN_FAILED 2   FAILED

VAR_STATE CLOSE_OP
 # Indicates the completion status of a CLOSE operation.
 CLOSE_OP CLOSE_READY  0   READY
 CLOSE_OP CLOSE_DONE   1   DONE
 CLOSE_OP CLOSE_FAILED 2   FAILED

VAR_STATE START_OP
 # Indicates the completion status of a START operation.
 START_OP START_READY  0   READY
 START_OP START_DONE   1   DONE
 START_OP START_FAILED 2   FAILED

VAR_STATE STOP_OP
 # Indicates the completion status of a STOP operation.
 STOP_OP STOP_READY  0 READY
 STOP_OP STOP_DONE   1 DONE
 STOP_OP STOP_FAILED 2 FAILED

VAR_STATE SAFE_OP
 # Indicates the completion status of a (MAKE)SAFE operation.
 SAFE_OP SAFE_READY  0 READY
 SAFE_OP SAFE_DONE   1 DONE
 SAFE_OP SAFE_FAILED 2 FAILED


VAR_STATE POWER_DOWN_OP
 # Indicates the completion status of a POWER_DOWN operation.
 POWER_DOWN_OP POWER_DOWN_DONE   1 DONE
 POWER_DOWN_OP POWER_DOWN_FAILED 2 FAILED

VAR_STATE TEST_EV
 # Used to fire various test enablement conditions.
 TEST_EV TE1 1 EN1
 TEST_EV TE2 2 EN2
 TEST_EV TE3 3 EN3
 TEST_EV TE4 4 EN4
 TEST_EV TE5 5 EN5
 TEST_EV TE6 6 EN6

VAR_STATE TEST_FIXED
# Used to clamp various test enablement conditions.
 TEST_FIXED TC1 1 CC1
 TEST_FIXED TC2 2 CC2
 TEST_FIXED TC3 3 CC3
 TEST_FIXED TC4 4 CC4
 TEST_FIXED TC5 5 CC5
 TEST_FIXED TC6 6 CC6

VAR_STATE USER_TRIG
# Startup sequence holder
 USER_TRIG TRIG1 1 TRIG_1
 USER_TRIG TRIG2 2 TRIG_2
 USER_TRIG TRIG3 3 TRIG_3
