# --------------------------------------------------------------
# Extra system properties used for temporary engineering fixes.
# --------------------------------------------------------------


# This can either be INLINE or RETRACT anything else is assumed RETRACT 
science.fold.deploy.agfilter = INLINE

# Leave this uncommented to allow the TELFOCUS procedure to recalculate
# the focus using the Autofocus procedure. 
# If commented out it will  re-use the value previously found during 
# the last INIT procedure.
#telfocus.doautofocus

# Comment out to disable logging of FITS headers to ISS log
#log.fits.headers

# Uncomment next line to disable rotator tracking failure correction
# no.correct.rotator.tracking

# Expermental mode
#activate.experimental.mode

# Where do we get scheduled data from (SPARE.lt.com)
experimental.scheduler.host = 150.204.240.39

# New Science mode
enable.new.science.mode


