#
#
# =========================================
# CIL Proxy Handler configuration settings.
# =========================================
#
# ==============================================================================================
#
# Notes.
#

#
# Command timeouts per RCS Command.
#
ngat.message.RCS_TCS.AGCENTROID = 120000 
ngat.message.RCS_TCS.AGFILTER   = 120000
ngat.message.RCS_TCS.AGFOCUS    = 60000
ngat.message.RCS_TCS.AGMOVE     = 500000
ngat.message.RCS_TCS.AGRADIAL   = 60000 
ngat.message.RCS_TCS.AGSELECT   = 20000
ngat.message.RCS_TCS.AGVIEW     = 10000
ngat.message.RCS_TCS.AGWAVELENGTH = 12000 
ngat.message.RCS_TCS.ALTITUDE   = 60000
ngat.message.RCS_TCS.AUTOGUIDE  = 200000
ngat.message.RCS_TCS.AZIMUTH    = 300000
ngat.message.RCS_TCS.BEAMSWITCH = 30000
ngat.message.RCS_TCS.CALIBRATE  = 1800000
ngat.message.RCS_TCS.DFOCUS     = 300000
#ngat.message.RCS_TCS.ENCLOSURE  = 600000
ngat.message.RCS_TCS.ENCLOSURE  = 100000
ngat.message.RCS_TCS.FOCUS      = 900000
ngat.message.RCS_TCS.SLEW       = 300000
ngat.message.RCS_TCS.HUMIDITY   = 12000
ngat.message.RCS_TCS.INSTRUMENT = 900000
ngat.message.RCS_TCS.MIRROR_COVER = 60000
ngat.message.RCS_TCS.MOVE_FOLD  = 200000
ngat.message.RCS_TCS.OFFBY      = 60000
ngat.message.RCS_TCS.OFFTO      = 300000
ngat.message.RCS_TCS.OPERATIONAL= 900000
ngat.message.RCS_TCS.PARK       = 300000
ngat.message.RCS_TCS.POLE       = 12000
ngat.message.RCS_TCS.PRESSURE   = 12000
ngat.message.RCS_TCS.ROTATOR    = 300000
ngat.message.RCS_TCS.SHOW       = 60000
ngat.message.RCS_TCS.STOP       = 60000
ngat.message.RCS_TCS.TEMPERATURE= 12000
ngat.message.RCS_TCS.TRACK      = 12000
ngat.message.RCS_TCS.TWEAK      = 30000
ngat.message.RCS_TCS.UNWRAP     = 220000
ngat.message.RCS_TCS.UT1UTC     = 12000
ngat.message.RCS_TCS.WAVELENGTH = 12000

#
# CIL IDs.
#
rcs.id	= 18
tcs.id 	= 17
