# set if POINTING calib required
#do.pointing.calibration

# POINTING calib interval (ms)
pointing.calibration.interval = 86400000
 
# set if TELFOCUS calib required
do.telfocus.calibration

# TELFOCUS calib interval (ms)
#telfocus.calibration.interval = 10800000
telfocus.calibration.interval =86400000

# TELFOCUS calib maximum focus
telfocus.focus.range 	= 1.0

# TELFOCUS calib focus step size
#telfocus.focus.step	= 0.05
telfocus.focus.step 	= 0.1

# TELFOCUS calib signal-noise ratio
telfocus.signal.noise	= 100

# TELFOCUS calib instrument selection
telfocus.instrument	= RATCAM

# TELFOCUS EXPOSURE (ms)
telfocus.exposure.time 	= 8000
