/*   
    Copyright 2006, Astrophysics Research Institute, Liverpool John Moores University.

    This file is part of Robotic Control System.

     Robotic Control Systemis free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Robotic Control System is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Robotic Control System; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
package ngat.rcs;


/** RecoveryAction is the base class for classes which wish to provide
 * task recovery capability.
 *
 * <dl>	
 * <dt><b>RCS:</b>
 * <dd>$Id: RecoveryAction.java.NOMAKE,v 1.1 2006/05/17 06:32:59 snf Exp $
 * <dt><b>Source:</b>
 * <dd>$Source: /home/dev/src/rcs/java/ngat/rcs/tmm/RCS/RecoveryAction.java.NOMAKE,v $
 * </dl>
 * @author $Author: snf $
 * @version $Revision: 1.1 $
 */

public class RecoveryAction {

    public RecoveryAction() {}

}

/** $Log: RecoveryAction.java.NOMAKE,v $
/** Revision 1.1  2006/05/17 06:32:59  snf
/** Initial revision
/** */
