#
# Instrument Configuration File
#
# FRODO : 2 arm Spectrograph
#
#
description  		= 2 Arm Spectrograph
config.class 		= ngat.phase2.FrodoSpecConfig
instrument.class 	= ngat.instrument.FrodoSpec
config.file 		= config/lt_frodo_CFG.properties

mount.point 		= /mnt/frodo-image
tcs.alias 		= FRODO
reboot.level 		= 2

# Comment out if NOT provider
#sky.model.provider

# Aperture
aperture.offset.x = -37.0
aperture.offset.y = -34.0

# Rotator for CP
rotator.offset = 71.778

# Science fold port
science.fold.port = 6

# Acquisition
acquisition.required
acquisition.instrument = RATCAM
#acquisition.offset.x = 1136
#acquisition.offset.y = 586
# Following RJS 2009-09-05
#acquisition.offset.x = 1140.8
#acquisition.offset.y = 568.2
# Following RJS 2009-09-09 02:54 during night
#acquisition.offset.x = 1144.7
#acquisition.offset.y = 561.7
# Following RJS 2009-09-10. There was an arithmetic error in my 2009-09-09 02:54 numbers. 
# The following is what should have been entered then 
#acquisition.offset.x = 1145.2
#acquisition.offset.y = 560.8
# RJS 2010-03-29
# Approx first effort
acquisition.offset.x = 1089
acquisition.offset.y = 530

# Calibration
calibration.config.file = instruments/frodo.calib.properties
calibration.history.file = instruments/frodo.calib.dat
