#
# Instrument Configuration File
#
# MEABURN: NUV Spec
#
#
description = Meaburn Nuview II Spectrograph
config.class = ngat.phase2.LowResSpecConfig
instrument.class = ngat.instrument.LowResSpectrograph
config.file = config/lt_nuv_config.properties

mount.point = /mnt/meaburn-image
tcs.alias = MEABURN
reboot.level = 2

# Comment out if NOT provider
#sky.model.provider

# Aperture	
aperture.offset.x = -39.0
aperture.offset.y = -32.0
# set 25-oct-07 snf - to match ratcam offsets during acquisition

# Rotator for CP
rotator.offset = 71.778
# set 25-oct-7 snf to match ratcam and other insts

# Acquisition
acquisition.required
acquisition.instrument = RATCAM
# June posn
#acquisition.offset.x = 1378
#acquisition.offset.y = 642
# Sep position
#acquisition.offset.x = 988
#acquisition.offset.y = 620
# IAS 12/07
#acquisition.offset.x = 998
#acquisition.offset.y = 618
# IAS feb 08 following foreoptics removal 
acquisition.offset.x = 960
acquisition.offset.y = 626

# Calibration
calibration.config.file = instruments/meaburn.calib.properties
calibration.history.file = instruments/meaburn.calib.dat
