
# --------------------------
# Instrument Monitor Config.
# --------------------------

ratcam.status.pool.size = 5
ratcam.log.enable = false
ratcam.status.monitor.enable = true
ratcam.status.monitor.update = 30000
ratcam.status.monitor.level = 1
ratcam.status.log.file = /occ/logs/rcs_RATCAM
ratcam.status.log.level = 0
ratcam.offline.event = RATCAM_OFFLINE_ALERT
ratcam.online.event = RATCAM_OFFLINE_CLEAR
ratcam.monitor.config.file = ratcam.monitor.properties


supircam.status.pool.size = 5
supircam.log.enable = false
supircam.status.monitor.enable = true
supircam.status.monitor.update = 120000
supircam.status.monitor.level = 1
supircam.status.log.file = /occ/logs/rcs_SUPIRCAM
supircam.status.log.level = 0
supircam.offline.event = SUPIRCAM_OFFLINE_ALERT
supircam.online.event = SUPIRCAM_OFFLINE_CLEAR
supircam.monitor.config.file = supircam.monitor.properties

thor.status.pool.size = 5
thor.log.enable = false
thor.status.monitor.enable = true
thor.status.monitor.update = 31000
thor.status.monitor.level = 1
thor.status.log.file = /occ/logs/rcs_THOR
thor.status.log.level = 0
thor.offline.event = THOR_OFFLINE_ALERT
thor.online.event = THOR_OFFLINE_CLEAR
thor.monitor.config.file = thor.monitor.properties


ringo2.status.pool.size = 5
ringo2.log.enable = false
ringo2.status.monitor.enable = true
ringo2.status.monitor.update = 31000
ringo2.status.monitor.level = 1
ringo2.status.log.file = /occ/logs/rcs_RINGO2
ringo2.status.log.level = 0
ringo2.offline.event = RINGO2_OFFLINE_ALERT
ringo2.online.event = RINGO2_OFFLINE_CLEAR
ringo2.monitor.config.file = ringo2.monitor.properties

meaburn.status.pool.size = 5
meaburn.log.enable = false
meaburn.status.monitor.enable = true
meaburn.status.monitor.update = 120000
meaburn.status.monitor.level = 1
meaburn.status.log.file = /occ/logs/rcs_MEABURN
meaburn.status.log.level = 0
meaburn.offline.event = MEABURN_OFFLINE_ALERT
meaburn.online.event = MEABURN_OFFLINE_CLEAR
meaburn.monitor.config.file = meaburn.monitor.properties

rise.status.pool.size = 5
rise.log.enable = false
rise.status.monitor.enable = true
rise.status.monitor.update = 120000
rise.status.monitor.level = 1
rise.status.log.file = /occ/logs/rcs_RISE
rise.status.log.level = 0
rise.offline.event = RISE_OFFLINE_ALERT
rise.online.event = RISE_OFFLINE_CLEAR
rise.monitor.config.file = rise.monitor.properties


frodo.status.pool.size = 5
frodo.log.enable = false
frodo.status.monitor.enable = true
frodo.status.monitor.update = 60000
frodo.status.monitor.level = 1
frodo.status.log.file = /occ/logs/rcs_FRODO
frodo.status.log.level = 0
frodo.offline.event = FRODO_OFFLINE_ALERT
frodo.online.event = FRODO_OFFLINE_CLEAR
frodo.monitor.config.file = frodo.monitor.properties

frodo_red.status.pool.size = 5
frodo_red.log.enable = false
frodo_red.status.monitor.enable = true
frodo_red.status.monitor.update = 60000
frodo_red.status.monitor.level = 1
frodo_red.status.log.file = /occ/logs/rcs_FRODO_RED
frodo_red.status.log.level = 0
frodo_red.offline.event = FRODO_OFFLINE_ALERT
frodo_red.online.event = FRODO_OFFLINE_CLEAR
frodo_red.monitor.config.file = frodo_red.monitor.properties

frodo_blue.status.pool.size = 5
frodo_blue.log.enable = false
frodo_blue.status.monitor.enable = true
frodo_blue.status.monitor.update = 60000
frodo_blue.status.monitor.level = 1
frodo_blue.status.log.file = /occ/logs/rcs_FRODO_BLUE
frodo_blue.status.log.level = 0
frodo_blue.offline.event = FRODO_OFFLINE_ALERT
frodo_blue.online.event = FRODO_OFFLINE_CLEAR
frodo_blue.monitor.config.file = frodo_blue.monitor.properties

