#
# Instrument Configuration File
#
# RATCAM : Robotic Astronomical Telescope Camera and Filterwheel
#
#
description = Robotic Astronomical Telescope Camera and Filterwheel
config.class = dev.lt.RATCamConfig
instrument.class = dev.lt.RATCam
config.file = config/lt_ratcam_CFG.properties
standards.config.file = config/lt_ratcam_STD.properties

mount.point = /mnt/rat-image
tcs.alias = RATCAM
reboot.level = 3

# Comment out if NOT provider
sky.model.provider

# Aperture
#aperture.offset.x = -37.0
#aperture.offset.y = -34.0
# RJS 2010-03-22 following A&G removal to replace second cass gearbox
aperture.offset.x = -37.0
aperture.offset.y = -44.0


# Rotator for CP
rotator.offset	  = 71.778

# Acquisition
#acquisition.required
#acquisition.instrument = RATCAM
#acquisition.offset.x = 0
#acquisition.offset.y = 0

# Rotator correction
rotator.sky.correction = 0.0

# Science fold port
science.fold.port = 3

# Calibration
calibration.config.file = instruments/ratcam.calib.properties
calibration.history.file = instruments/ratcam.calib.dat
