do.morning.skyflat.calibration
morning.skyflat.calibration.interval = 82400000
morning.skyflat.start.offset 	= 600000
morning.skyflat.end.offset 	= 2000000

do.evening.skyflat.calibration
# less than a full day
evening.skyflat.calibration.interval = 82400000
evening.skyflat.start.offset 	= 600000
evening.skyflat.end.offset 	= 2000000

do.standard.calibration
standard.calibration.interval = 86400000
