#
# Instrument Configuration File
#
# RINGO2 : Polarimeter
#
#
description  		= Polarimeter
config.class 		= ngat.phase2.Ringo2PolarimeterConfig
instrument.class 	= ngat.instrument.Ringo2Polarimeter
config.file 		= config/lt_ringo2_CFG.properties
#standards.config.file 	= config/lt_grope_STD.properties

mount.point 		= /tmp
tcs.alias 		= RINGO2
reboot.level 		= 1

# Comment out if NOT provider
#sky.model.provider

# Aperture
aperture.offset.x = 0.0
aperture.offset.y = 0.0

# Rotator for CP
rotator.offset = 71.778

# Science fold port
science.fold.port = 1

# Acquisition
#acquisition.required
#acquisition.instrument = RATCAM
#acquisition.offset.x = 0
#acquisition.offset.y = 0

# Rotator correction
rotator.sky.correction = 0.0

# Calibration
calibration.config.file = instruments/ringo2.calib.properties
calibration.history.file = instruments/ringo2.calib.dat
