#
# Instrument Configuration File
#
# RINGO : Polarimeter
#
#
description  		= RISECam
config.class 		= ngat.phase2.RISEConfig
instrument.class 	= ngat.instrument.RISECam
config.file 		= config/lt_rise_CFG.properties
#standards.config.file 	= config/lt_rise_STD.properties

mount.point 		= /occ/tmp
tcs.alias 		= RISE
reboot.level 		= 2

# Comment out if NOT provider
#sky.model.provider

# Aperture
#aperture.offset.x = 10.0
#aperture.offset.y = 10.0
# 10,01 replaced with 50,-30 by RJS 2009-09-20
#aperture.offset.x = 50.0
#aperture.offset.y = -30.0
aperture.offset.x = 30.0
aperture.offset.y = -100.0


# Rotator for CP
rotator.offset = 71.778

# Acquisition
#acquisition.required
#acquisition.instrument = RATCAM
#acquisition.offset.x = 0
#acquisition.offset.y = 0

# Rotator correction
rotator.sky.correction = 45.0

# Science fold port
science.fold.port = 5

# Calibration
calibration.config.file = instruments/rise.calib.properties
calibration.history.file = instruments/rise.calib.dat
