#
# Instrument Configuration File
#
# SUPIRCAM : SuperNovae IR Camera and Filterwheel
#
#

description = SuperNovae IR Camera and Filterwheel
config.class = ngat.phase2.IRCamConfig
instrument.class = ngat.instrument.IRCam
config.file = config/lt_supircam_CFG.properties
#standards.config.file = config/lt_supircam_STD.properties


mount.point = /mnt/supir-image
tcs.alias = SUPIRCAM
reboot.level = 2

# Comment out if NOT provider
#sky.model.provider

# Aperture
#aperture.offset.x = -20
#aperture.offset.y = 10
# RJS 2010-03-22 following A&G removal to replace second cass gearbox
aperture.offset.x = -40
aperture.offset.y = 15

# Rotator for CP
rotator.offset = 71.778

# Rotator correction
# Offset applied to the ROTSKYPA written into the FITS header. This is the
# difference in sky orientation between the present instrument and whatever
# we have defined as the reference point. Typically the reference has been 
# such that RATCam is correct with rotator.sky.correction = 0
rotator.sky.correction = 90 

# Science fold port
science.fold.port = 0

# Acquisition
#acquisition.required
#acquisition.instrument = RATCAM
#acquisition.offset.x = 0
#acquisition.offset.y = 0

# Calibration
calibration.config.file = instruments/supircam.calib.properties
calibration.history.file = instruments/supircam.calib.dat
