#
# Instrument Configuration File
#
# SUPIRCAM : SuperNovae IR Camera and Filterwheel
#
#

description = TipTilt Camera
config.class = ngat.phase2.THORConfig
instrument.class = ngat.instrument.TipTiltCam
config.file = config/lt_thor_CFG.properties


mount.point = /mnt/thor-image
tcs.alias = THOR
reboot.level = 2

# Comment out if NOT provider
#sky.model.provider

# Aperture
aperture.offset.x = -20
aperture.offset.y = 10

# Rotator for CP
rotator.offset = 90.0

# Rotator correction
# Offset applied to the ROTSKYPA written into the FITS header. This is the
# difference in sky orientation between the present instrument and whatever
# we have defined as the reference point. Typically the reference has been 
# such that RATCam is correct with rotator.sky.correction = 0
rotator.sky.correction = 90 

# Science fold port
science.fold.port = 0

# Acquisition
#acquisition.required
#acquisition.instrument = RATCAM
#acquisition.offset.x = 0
#acquisition.offset.y = 0

# Calibration
calibration.config.file = instruments/thor.calib.properties
calibration.history.file = instruments/thor.calib.dat
