#
#
# ============================================================
# Calibration (DAY)  Operations Mode configuration settings.
# ============================================================
#
# =========================================================================
#
# Notes.
#
# 1. earliest.start	Earliest time this task can be started (HH:MM).
#
# 2. latest.finish	Latest time this task MUST be done by (HH:MM).
#
# 3. max.time		Maximum time allowed (minutes).
#                   	This is the total time for this task - it may
#                   	decide to break it up between different instruments
#                   	or subsystems as required - these would be params
#                   	for the individual calibration configuration files
#
#
#
# 4. special chars  	These can be followed by '+' or '-' then a time HH:MM
#
#			%ss = sunset.
#			%sr = sunrise.
#			%et = end of evening twilight.
#			%mt = start of morning twilight.
#          
#			e.g.
#
#			1. %mt-00:10 = 10 min before start of morning twilight.
#			2. %ss+01:00 = 1 hour after sunset.
#
# ==============================================================================
#
agent.id 	= DayCalib
agent.version	= 001
#
# We only let a Calib task try once for now.
#
max.fail.count  = 1
#
# --------------------
# Daytime Calibration.
# --------------------
#
calib.daytime.ID	 	= DAYTIME
calib.daytime.task.class 	= ngat.rcs.calib.DayCalibrationTask
calib.daytime.task.recovery     = ngat.rcs.calib.DayCalibrationTask.ErrorHandler
calib.daytime.config		= config/daytime_calib.properties
calib.daytime.earliest.start	= %sd+00:10
calib.daytime.latest.finish	= %ss-00:30
calib.daytime.max.time		= 20		
calib.daytime.window.size 	= 150
