#
#------------------------------------------------------------------
# Reactive Control Module: Filter configuration.
#------------------------------------------------------------------
#
# The VAR entries define possible integer codes which can be used by
# Modal-averaging filters.
#
# *****************************************************************
# * The VAR entries are intimitely linked to the state variables
# * employmed in the CA.StateModel description - they should be
# * cross checked for consistency.. both manually and by RCS_Boot.
# *****************************************************************
#
# VAR <var-name> <value>
#
# The LIST entries define a list of vars.
#
# LIST <list-name> <var1> [<var2> [<var3>]]
#
# FILTER  <name> READS <source-sensor-id> <type> <category-info>
#
# type = MODAL <count-readings> <var-list-name> <default-value>
# (Counts the most commonly occurring of a set of possible values)
# (e.g.  MODAL 6 MY_STATES STATE_1)
#
# type = STEADY <count-readings> <var-list-name> <default-value>
# (Returns only the value which is held in all buffered readings)
# (e.g. STEADY 20 MY_STATES STATE_UNK
#
# type = AVER <readings-to-avge>
# (Takes an average over N samples)
# (e.g.  AVER 20)
#
# type = WAV <weight1> [<weight2> [<weight3>]]
# (Takes a weighted average over N samples)
# (e.g.  WAV 0.8 0.75 0.65 0.55 0.4 0.25 0.1 0.075)
#
# type = EXPAV <readings-to-avge>
# (Takes an exponential average over N samples)
# (e.g.  EXPAV 6)
#
# other possible types. LOPASS, HIPASS, BANDPASS, BANDSTOP, KALMAN etc 
#
#

# Rain alarm
FILTER F_RAIN READS SS_RAIN MODAL 3 RAIN_STATES RAIN_UNKNOWN 

FILTER F_RAIN_SLOW READS SS_RAIN STEADY 20 RAIN_STATES RAIN_UNKNOWN

# Humidity Alarm
FILTER F_HUMIDITY READS SS_HUMIDITY AVER 15

# Moisture level
FILTER F_MOISTURE READS SS_MOISTURE AVER 3

# Wind speed
FILTER F_WIND_SPEED READS SS_WIND_SPEED AVER 5

# Wind direction
FILTER F_WIND_DIRN READS SS_WIND_DIRN AVER 20

# Temperature
FILTER F_TEMP READS SS_TEMP AVER 5

# Autoguider seeing
FILTER F_AG_SEEING READS SS_AG_SEEING WAV 0.98 0.76 0.54 0.34 0.3 0.24

# Azimuth time to limits
FILTER F_AZ_LIMIT READS SS_AZ_LIMIT AVER 5

# Altitude time to limits
FILTER F_ALT_LIMIT READS SS_ALT_LIMIT AVER 5

# Rotator time to limits
FILTER F_ROT_LIMIT READS SS_ROT_LIMIT AVER 5

# Azimuth node state.
FILTER F_AZ_STATE READS SS_AZ_STATE MODAL 5 NODE_STATES STATE_WARN

# Power state flags.
FILTER F_PWR_RESTART  READS SS_POWER_RESTART  MODAL 5 POWER_FLAG_STATES PWR_FLAG_CLEAR
FILTER F_PWR_SHUTDOWN READS SS_POWER_SHUTDOWN MODAL 5 POWER_FLAG_STATES PWR_FLAG_CLEAR

# Network control.
FILTER F_NET_STATE READS SS_NET_STATE MODAL 5 NET_STATES NET_UNKNOWN

# Engineering override.
FILTER F_ENG_STATE READS SS_ENG_STATE MODAL 5 ENG_STATES ENG_UNKNOWN

# System state FAST response filter.
FILTER F_SYSTEM_FAST READS SS_SYSTEM MODAL 3 NODE_STATES STATE_UNK

# System state SLOW response filter.
FILTER F_SYSTEM_SLOW READS SS_SYSTEM STEADY 8 NODE_STATES STATE_UNK


# X TCS_NET from test status collector
FILTER F_X_TCS_NET READS SS_X_TCS_NET MODAL 25 XNET_STATES OFFLINE

# TRACKING
FILTER F_AZ_CUR READS SS_AZ_CUR AVER 1
FILTER F_AZ_DMD READS SS_AZ_DMD AVER 1
 
FILTER F_ALT_CUR READS SS_ALT_CUR AVER 1
FILTER F_ALT_DMD READS SS_ALT_DMD AVER 1
                                                                                
FILTER F_ROT_CUR READS SS_ROT_CUR AVER 1
FILTER F_ROT_DMD READS SS_ROT_DMD AVER 1

 
MUX M_AZ_TRK  COMBINES F_AZ_CUR  1.0 F_AZ_DMD  -1.0
MUX M_ALT_TRK COMBINES F_ALT_CUR 1.0 F_ALT_DMD -1.0
MUX M_ROT_TRK COMBINES F_ROT_CUR 1.0 F_ROT_DMD -1.0


FILTER F_FOLD_POS   READS SS_FOLD_POS   AVER 2
FILTER F_FOLD_STATE READS SS_FOLD_STATE MODAL 2 MECH_STATES MECH_UNK
 

FILTER F_SYS_TIME  READS SS_SYS_TIME  TIME
FILTER F_SYS_STALE READS SS_SYS_STALE TIME

# WMS Status

FILTER F_WMS_STATUS_FAST READS SS_WMS_STATUS WMSBAD 3
FILTER F_WMS_STATUS_SLOW READS SS_WMS_STATUS WMS 1800000

# Clouds
FILTER F_CLOUD READS SS_CLOUD AVER 3
FILTER F_DUST  READS SS_DUST  AVER 1
