#
#
# ======================================
# Status Monitor configuration settings.
# ======================================
#
# ===============================================================================
# Notes.
# 
# 1. ID		The ID of this StatusMonitor.
#
# 2. keyword	Keyword used in SHOW command to obtain status.
#
# 3. interval	Interval between requests (millis).
#
# 4. timeout	Client timeout (millis).
#
# 5. enable	True if the Monitor can run.
#
#	
#--------------------------------------------------------------------------------
#
#
# --------------------------
# Status thread cycle times.
# --------------------------
#
monitor.astro.ID	= ASTROMETRY
monitor.astro.interval  = 120000
monitor.astro.timeout	= 6000
monitor.astro.enabled  	= false

monitor.auto.ID		= AUTOGUIDER
monitor.auto.interval  	= 10000
monitor.auto.timeout	= 6000
monitor.auto.enabled  	= true



monitor.calib.ID	= CALIBRATE
monitor.calib.interval  = 60000
monitor.calib.timeout	= 6000
#monitor.calib.enabled  = false


monitor.focus.ID	= FOCUS
monitor.focus.interval  = 5000
monitor.focus.timeout	= 6000
#monitor.focus.enabled   = false


monitor.limits.ID	= LIMITS
monitor.limits.interval = 20000
monitor.limits.timeout	= 6000
monitor.limits.enabled  = true


monitor.mech.ID		= MECHANISMS
monitor.mech.interval  	= 5000
monitor.mech.timeout	= 6000
monitor.mech.enabled 	= true

monitor.met.ID		= METEOROLOGY
monitor.met.interval 	= 10000
monitor.met.timeout	= 6000
monitor.met.enabled 	= true


monitor.src.ID		= SOURCE
monitor.src.interval    = 30000
monitor.src.timeout	= 6000
#monitor.src.enabled     = false


monitor.state.ID	= STATE
monitor.state.interval  = 10000
monitor.state.timeout	= 6000
monitor.state.enabled 	= true


monitor.time.ID		= TIME
monitor.time.interval   = 10000
monitor.time.timeout	= 6000
#monitor.time.enabled    = false


monitor.version.ID	= VERSION
monitor.version.interval= 60000
monitor.version.timeout	= 6000
#monitor.version.enabled = false
