#
#
# ==================================================
# Telscope Focus Calibration configuration settings.
# ==================================================
#
# ===============================================================================
# Notes.
# 
# 1. config	The configuration settings for the chosen instrument
#		These will be used to obtain an ngat.phase2.InstarumentConfig
#		subclass to use for setting up the chosen instruemnt.
#		They must be in the correct format for that class of Instrument.
# 
# 2. start	Focus start position (mm).
#    stop	Focus stop position (mm).
#    increment 	Focus increment (mm).
#
# 3. exposure	Exposure length (millis).
#
#
#
# XXX
# May want extra properties in here to do adaptive telfocus using information
# returned by the instrument - if we get the info. Will need extra params to
# allow e.g. multiple focus runs with different ranges, exposures, etc
#
#
#
# ===============================================================================
#

# -------------------------------------------------------------------------------
# Name of the instrument to use.
# -------------------------------------------------------------------------------
telfocus.instrument	= RATCAM

# -------------------------------------------------------------------------------
# Config file for focus instrument properties.
# -------------------------------------------------------------------------------
telfocus.inst.config	= config/telfocus_IO.properties

# -------------------------------------------------------------------------------
# Start point of focus travel (mm).
# -------------------------------------------------------------------------------
telfocus.start		= 27.7

# -------------------------------------------------------------------------------
# End point of focus travel (mm).
# -------------------------------------------------------------------------------
telfocus.stop		= 28.4

# -------------------------------------------------------------------------------
# Focus travel increment (mm).
# -------------------------------------------------------------------------------
telfocus.increment	= 0.05

###### Dummy Value for speed
#telfocus.increment	= 2.0

# -------------------------------------------------------------------------------
# Exposure time (millis) - depends on use of SNR or not.
# -------------------------------------------------------------------------------
telfocus.exposure	= 1000

# -------------------------------------------------------------------------------
# Specify signal/noise ratio (may not be used).
# -------------------------------------------------------------------------------
signal.noise 		= 100

# -------------------------------------------------------------------------------
# Specifies the low limit at which a calibration star will be used for tel-focus
# -------------------------------------------------------------------------------
elevation.low.limit	= 45.0

