
# -----------------------------------
# OSS Network monitor description.
# -----------------------------------

url 		= file:///occ/data/oss.data

time.format 	= yyyy-MM-dd'T'HH:mm:ss

number.keys	= 3

pos.1.keyword	= network.status
pos.1.type	= I
pos.1.desc	= Status
pos.1.units	= n/a

pos.2.keyword	= delay
pos.2.type	= I
pos.2.desc	= Network delay
pos.2.units	= ms

pos.3.keyword 	= error.code
pos.3.type 	= I
pos.3.desc	= Error code
pos.3.units 	= n/a
