
# Set these in [0,360] range with min < max to blank out a range of Az positions
# uncomment next line to enable bad zone
#bad.zone
bad.zone.min = 160.0
bad.zone.max = 180.0

catalog = config/bg_std.cat

# Uncomment to make AG optional (default is NO USE).
#ag.optional

# highets sun angle to stop observing
sunrise.stop.angle = -12

count.configs = 2

binning = 2

instrument.name		= RATCAM

#config.0.ID           = SDSS-G
#config.0.lower.filter = clear
#config.0.upper.filter = SDSS-G
#config.0.expose       = 15000
#config.0.repeat       = 2

config.0.ID           = SDSS-R
config.0.lower.filter = SDSS-R
config.0.upper.filter = clear
config.0.expose       = 8000
config.0.repeat       = 2

#config.2.ID           = SDSS-I
#config.2.lower.filter = SDSS-I
#config.2.upper.filter = clear
#config.2.expose       = 8000
#config.2.repeat       = 2

config.1.ID           = SDSS-Z
config.1.lower.filter = SDSS-Z
config.1.upper.filter = clear
config.1.expose       = 8000
config.1.repeat       = 2

#config.4.ID           = Bessell-V
#config.4.lower.filter = clear
#config.4.upper.filter = Bessell-V
#config.4.expose       = 15000
#config.4.repeat       = 2

#config.5.ID           = Bessell-B
#config.5.lower.filter = clear
#config.5.upper.filter = Bessell-B
#config.5.expose       = 15000
#config.5.repeat       = 2

#config.6.ID           = SDSS-U
#config.6.lower.filter = clear
#config.6.upper.filter = SDSS-U
#config.6.expose       = 60000
#config.6.repeat       = 2



