#
#
# ============================================================
# Calibration (NIGHT)  Operations Mode configuration settings.
# ============================================================
#
# =========================================================================
#
# Notes.
#
# 1. earliest.start	Earliest time this task can be started (HH:MM).
#
# 2. latest.finish	Latest time this task MUST be done by (HH:MM).
#
# 3. max.time		Maximum time allowed (minutes).
#                   	This is the total time for this task - it may
#                   	decide to break it up between different instruments
#                   	or subsystems as required - these would be params
#                   	for the individual calibration configuration files
#
# 4. priority    	Used to chose between Tasks which can run at same time.
#
# 4. special chars  	These can be followed by '+' or '-' then a time HH:MM
#
#			%ss = sunset.
#			%sr = sunrise.
#			%et = end of evening twilight.
#			%mt = start of morning twilight.
#          
#			e.g.
# 
#			1. %mt-00:10 = 10 min before start of morning twilight.
#			2. %ss+01:00 = 1 hour after sunset.
#
# ==============================================================================
#
agent.id 	= NightCalib
agent.version	= 001
#
# We only let a Calib task try once for now.
#
max.fail.count  = 1

#
# ---------------------
# Pointing Calibration.
# ---------------------
#
#calib.pointing.ID		= POINTING
#calib.pointing.task.class	= ngat.rcs.calib.PointingCalibrationTask
#calib.pointing.task.recovery    = ngat.rcs.calib.PointingCalibrationTask.ErrorHandler
#calib.pointing.config		= config/pointing_calib.properties
#  calib.pointing.earliest.start	= %ss+00:10
 # calib.pointing.latest.finish		= %et-00:15

#calib.pointing.earliest.start	= %sd+00:00
#calib.pointing.latest.finish	= %ed-02:00


#calib.pointing.max.time		= 20
#calib.pointing.window.size 	= 30
#calib.pointing.task.priority	= 23


#
# ----------------
# Telescope Focus.
# ----------------
#
#calib.telfocus.ID		= TEL_FOCUS
#calib.telfocus.task.class	= ngat.rcs.calib.TelFocusCalibrationTask
#calib.telfocus.task.recovery    = ngat.rcs.calib.TelFocusCalibrationTask.ErrorHandler
#calib.telfocus.config		= config/telfocus_calib.properties
#calib.telfocus.earliest.start	= %ss+00:20
#calib.telfocus.latest.finish	= %et-00:10
   #calib.telfocus.earliest.start	= %sd+00:20
   #calib.telfocus.latest.finish	= %ed-00:10
#calib.telfocus.max.time		= 20
#calib.telfocus.window.size 	= 30
#calib.telfocus.task.priority	= 5


#
# -----------------
# Autoguider Focus.
# -----------------
#
#calib.agfocus.ID		= AG_FOCUS
#calib.agfocus.task.class	= ngat.rcs.calib.AGFocusCalibrationTask
#calib.agfocus.task.recovery     = ngat.rcs.calib.AGFocusCalibrationTask.ErrorHandler
#calib.agfocus.config		= config/agfocus_calib.properties
#calib.agfocus.earliest.start	= %ss+00:20
#calib.agfocus.latest.finish	= %et-00:10
   #calib.agfocus.earliest.start	= %sd+00:20
   #calib.agfocus.latest.finish	= %ed-00:10
#calib.agfocus.max.time		= 15
#calib.agfocus.window.size 	= 30
#calib.agfocus.task.priority	= 10


#
# -----------------------------------
# Sky Flats = Evening Twilight Calib.
# -----------------------------------
#
#calib.evening.twilight.ID           	= SKY_FLAT_EV
#calib.evening.twilight.task.class	= ngat.rcs.calib.SkyFlatCalibrationTask
#calib.evening.twilight.recovery		= ngat.rcs.calib.SkyFlatCalibrationTask.ErrorHandler
#calib.evening.twilight.config		= config/skyflat_calib.properties
#calib.evening.twilight.earliest.start	= %ss+00:00
#calib.evening.twilight.latest.finish	= %et-00:30
#calib.evening.twilight.max.time		= 20
#calib.evening.twilight.window.size 	= 30
#calib.evening.twilight.task.priority	= 2


#
# -----------------------------------
# Sky Flats = Morning Twilight Calib.
# -----------------------------------
#
calib.morning.twilight.ID           	= SKY_FLAT_MO
calib.morning.twilight.task.class	= ngat.rcs.calib.SkyFlatCalibrationTask
calib.morning.twilight.recovery		= ngat.rcs.calib.SkyFlatCalibrationTask.ErrorHandler
calib.morning.twilight.config		= config/skyflat_calib.properties
calib.morning.twilight.earliest.start	= %mt+00:10
calib.morning.twilight.latest.finish	= %sr-00:10
calib.morning.twilight.max.time		= 20
calib.morning.twilight.window.size 	= 30
calib.morning.twilight.task.priority	= 5
calib.morning.twilight.max.fail.count	= 0

#
# ----------
# Standards. (RATCAM)
# ----------
#
#calib.std.RAT.ID          	= PHOTOM_RATCAM
#calib.std.RAT.task.class  	= ngat.rcs.calib.StandardsCalibrationTask
#calib.std.RAT.recovery    	= ngat.rcs.calib.StandardsCalibrationTask.ErrorHandler
#calib.std.RAT.config		= config/standards_RAT_calib.properties
#calib.std.RAT.earliest.start	= %et+00:00
#calib.std.RAT.latest.finish	= %mt-00:00

# enable if this task can be run multiple times in an ObsDate
#calib.std.RAT.can.repeat	= true
#calib.std.RAT.repeat.interval	= 120
#calib.std.RAT.max.time		= 15
#calib.std.RAT.window.size 	= 40
#calib.std.RAT.task.priority	= 15


#
#
#
#
#

