#
# Callout configuration parameter configuration.
#
default.message=Test
default.from=RCS
default.subject=INFO
#
# Recipient information
#
recipient.ID=SNF
SNF.priority=1
SNF.name=Steve
SNF.email=snf@astro.livjm.ac.uk
SNF.home=44 1824 790162
SNF.work=44 231 2903
SNF.mobile=44 788 1660227
#
# Recipient information
#
recipient.ID=RJS
RJS.priority=2
RJS.name=Rob
RJS.email=rjs@astro.livjm.ac.uk
RJS.home=
RJS.work=44 231 2903
RJS.mobile=
