#
#
# ===========================================
# Daytime Calibration configuration settings.
# ===========================================
#
# ===============================================================================
#
# Notes.
# 
# The DaytimeCalibTask is responsible for sending requests to each
# instrument to perform calibration. The instruments carry out their
# own individual sequence of calibrations.
#
# 1.	ID		The name of the Instrument for Daytime 
#                       (Dark, Bias, Arc, Lamp, Dome) calibration.
#
# 2. 	max.time	Maximum time available for instrument. (secs).
#
# ===============================================================================
#
daytime.inst.1.ID	=	RATCAM
daytime.inst.1.max.time	=	900
daytime.inst.2.ID	=	CCD3CAM
daytime.inst.2.max.time	=	900
