NSM_SYSTEM_SYS_OKAY 3
NSM_SYSTEM_SYS_STANDBY 2
NSM_SYSTEM_SYS_SUSPEND 1

NSM_PERIOD_NIGHT_TIME 19
NSM_PERIOD_DAY_TIME 18

NSM_ENCLOSURE_ENC_OPEN 11
NSM_ENCLOSURE_ENC_CLOSED 12

NSM_CONTROL_SET 5
NSM_CONTROL_CLEAR 6

NSM_THREAT_ALERT 9
NSM_THREAT_CLEAR 10

NSM_INIT_MODE_INIT_ENG 17
NSM_INIT_MODE_INIT_AUTO 16

NSM_IMPAIR_ALERT = 15
NSM_IMPAIR_CLEAR = 14

NSM_NETWORK_SET = 7
NSM_NETWORK_CLEAR = 8 

NSM_RESTART_RUN            = 20
NSM_RESTART_RESTART_ENG    = 21
NSM_RESTART_RESTART_AUTO   = 22
NSM_RESTART_RESTART_REBOOT = 23
NSM_RESTART_RESTART_INSTR  = 24

NSM_MIRRCOVER_MIRRCOVER_OPEN 25
NSM_MIRRCOVER_MIRRCOVER_CLOSED 26