#
# Xperimental RoboDIMM gathering node.
#

url		= file:///occ/data/robodimm.data

time.format	= yyyy-MM-dd'T'HH:mm:ss

number.keys	= 6

pos.1.keyword	= object
pos.1.type	= S
pos.1.desc	= Object
pos.1.units

pos.2.keyword	= altitude
pos.2.type	= D
pos.2.desc	= Altitude
pos.2.units	= deg

pos.3.keyword	= fwhm.horiz.1
pos.3.type	= D
pos.3.desc	= FWHM Horiz_1
pos.3.units	= asec

pos.4.keyword	= fwhm.horiz.2
pos.4.type	= D
pos.4.desc	= FWHM Horiz_2
pos.4.units	= asec

pos.5.keyword	= fwhm.vert.1
pos.5.type	= D
pos.5.desc	= FWHM Vert_1
pos.5.units	= asec

pos.6.keyword	= fwhm.vert.2
pos.6.type	= D
pos.6.desc	= FWHM Vert_2
pos.6.units	= asec
