
# -----------------------------------
# System data description.
# -----------------------------------

url 		= file:///occ/data/system.data

time.format 	= yyyy-MM-ddd'T'HH:mm:ss

number.keys	= 10

pos.1.keyword	= free.space.occ
pos.1.type	= D
pos.1.desc	= OCC Disk Free Space
pos.1.units	= kilobytes

pos.2.keyword	= disk.usage.occ
pos.2.type	= D
pos.2.desc	= occ Disk Usage
pos.2.units	= %

pos.3.keyword	= free.space.nas
pos.3.type	= D
pos.3.desc	= NAS Disk Free Space
pos.3.units	= kilobytes

pos.4.keyword	= disk.usage.nas
pos.4.type	= D
pos.4.desc	= NAS Disk Usage
pos.4.units	= %

pos.5.keyword	= free.space.ratcam
pos.5.type	= D
pos.5.desc	= RATCam Disk Free Space
pos.5.units	= kilobytes

pos.6.keyword	= disk.usage.ratcam
pos.6.type	= D
pos.6.desc	= RATCam Disk Usage
pos.6.units	= %

pos.7.keyword	= free.space.supircam
pos.7.type	= D
pos.7.desc	= SupIRCam Disk Free Space
pos.7.units	= kilobytes

pos.8.keyword	= disk.usage.supircam
pos.8.type	= D
pos.8.desc	= SupIRCam Disk Usage
pos.8.units	= %

pos.9.keyword	= free.space.ringo
pos.9.type	= D
pos.9.desc	= Ringo Disk Free Space
pos.9.units	= kilobytes

pos.10.keyword	= disk.usage.ringo
pos.10.type	= D
pos.10.desc	= Ringo Disk Usage
pos.10.units	= %
