
# Set these in [0,360] range with min < max to blank out a range of Az positions
# uncomment next line to enable bad zone
#bad.zone
bad.zone.min = 160.0
bad.zone.max = 180.0

catalog = config/bg_std.cat

# Uncomment to make AG optional or mandatory otherwise not used
#ag.optional
ag.mandatory

# highets sun angle to stop observing
sunrise.stop.angle = -12

count.primary.configs = 2
count.secondary.configs = 2

binning = 2

instrument.preference = 2

# enable primary
primary.active
primary.instrument.name		= RATCAM
primary.catalog = config/ratcam_std.cat
primary.config.0.ID           = SDSS-R
primary.config.0.lower.filter = SDSS-R
primary.config.0.upper.filter = clear
primary.config.0.expose       = 8000
primary.config.0.repeat       = 2

primary.config.1.ID           = SDSS-Z
primary.config.1.lower.filter = SDSS-Z
primary.config.1.upper.filter = clear
primary.config.1.expose       = 8000
primary.config.1.repeat       = 2

# do NOT enable secondary
secondary.active
secondary.instrument.name	= IO:O
secondary.upper.beam.element 	= Clear
secondary.lower.beam.element 	= AuMirror
secondary.catalog = config/io:o_std.cat
secondary.config.0.ID           = IO-SDSS-R
secondary.config.0.filter 	= SDSS-R
secondary.config.0.expose       = 8000
secondary.config.0.repeat       = 2

secondary.config.1.ID           = IO-SDSS-Z
secondary.config.1.filter 	= SDSS-Z
secondary.config.1.expose       = 8000
secondary.config.1.repeat       = 2



