#
#
# ============================================================
# Calibration Operations Mode configuration settings.
# ============================================================
#
# =========================================================================
#
#
agent.id 	= Calib
agent.version	= 001

# Catalog for telfocus
focus.star.catalog = config/focus_std.cat

# Telfocus instrument config file
focus.instrument.config.file = config/telfocus_inst.properties

# Blanks for the RATCAM etc
ratcam.blank.catalog = config/ratcam_flats.cat
meaburn.blank.catalog = config/all_blanks.cat
ringo.blank.catalog = config/all_blanks.cat
rise.blank.catalog = config/all_blanks.cat
supircam.blank.catalog = config/all_blanks.cat
frodo.blank.catalog = config/all_blanks.cat
io\:o.blank.catalog = config/io_o_flats.cat

evening.skyflats.latest.start.offset  = 1800000L

morning.skyflats.earliest.start.offset	= 3000000L
morning.skyflats.latest.start.offset  	= 600000L

morning.skyflats.min.solar.elevation = -8.8
#morning.skyflats.max.solar.elevation= -5.2
# 2009-05-27 Changed from 5.2 to 2.5 as experiment. RJS. Bug 1518
morning.skyflats.max.solar.elevation= -2.5
morning.skyflats.minimum.duration     	= 480000L
