ioo_blank00    23:48:11.9  00:56:51 J2000	0 Attach:ioo_blank00.jpg     
ioo_blank03    02:57:49.8 -00:08:42 J2000 	2 Attach:ioo_blank03.jpg     
ioo_blank04N   04:29:48.2  54:15:22 J2000 	0 Attach:ioo_blank04N.jpg    Dust cloud(10' dia). Just enough for IO:O?
ioo_wfsblank1  08:00:32.0  49:56:49 J2000 	2 Attach:ioo_wfsblank1.jpg   Not very blank
ioo_blank09    09:11:56.6 -07:52:16 J2000 	1 Attach:ioo_blank09.jpg     
ioo_wfsblank2  12:00:14.1  40:55:01 J2000 	4 Attach:ioo_wfsblank2.jpg   Not very blank
ioo_blank13Na  13:36:06.6  62:14:18 J2000 	1 Attach:ioo_blank13Na.jpg   
ioo_wfcblank1  15:01:55.0  29:56:23 J2000 	0 Attach:ioo_wfcblank1.jpg   Note 1
ioo_blank15    15:15:40.7 -00:42:16 J2000 	3 Attach:ioo_blank15.jpg     Not very blank
ioo_blank17    16:52:31.0 -15:30:29 J2000 	0 Attach:ioo_blank17.jpg     Many faint stars, but none R<14
ioo_blank19    19:21:25.3  12:29:28 J2000 	3 Attach:ioo_blank19.jpg     Dust cloud, marginally too small for IO:O
ioo_blank23    23:15:49.5  11:25:24 J2000 	2 Attach:ioo_blank23.jpg     
ioo_wfcblank2  22:57:40.9  00:06:32 J2000 	2 Attach:ioo_wfcblank2.jpg   
