#
#
# ============================================
# Pointing Calibration configuration settings.
# ============================================
#
# ===============================================================================
# Notes.
# 
# There are no config settings as yet.
#
# 1. sky.rms	Maximum rms (arcsec) for pointing calibration to fail.
#
#
# ===============================================================================
#
max.sky.rms = 10.0