# --------------------------------------------------------------
# Extra system properties used for temporary engineering fixes.
# --------------------------------------------------------------

# Base offset for rotator calculations 
# DEFUNCT rotator.sky.base.offset = 56.6

# This can either be INLINE or RETRACT anything else is assumed RETRACT 
science.fold.deploy.agfilter = INLINE

# Set this line if the scifold is simulated otherwise uses EIP
science.fold.simulation

# Leave this uncommented to allow the TELFOCUS procedure to recalculate
# the focus using the Autofocus procedure. 
# If commented out it will  re-use the value previously found during 
# the last INIT procedure.
#telfocus.doautofocus

# Comment out to disable logging of FITS headers to ISS log
#log.fits.headers

# Uncomment next line to disable rotator tracking failure correction
# no.correct.rotator.tracking

# Expermental mode
# DEFUNCT activate.experimental.mode

# Where do we get scheduled data from (SPARE.lt.com)
#experimental.scheduler.host = 150.204.240.39
#experimental.scheduler.host = l50.204.240.126
experimental.scheduler.host = l50.204.240.131


# New Science mode
enable.new.science.mode


