#
#
# =============================================================
# Telscope Focus Calibration Instrument configuration settings.
# =============================================================
#
# ===============================================================================
# Notes.
# 
# 1. lower	Filter in lower wheel.
# 
# 2. upper	Filter in upper wheel.
#
# 		One of the filters should be clear.
#   
# 3. x,y	x and y pixel binning factors.
#
# 4. windows	These are not yet in use.
#
#		window.XXX.xlo, xhi, width, height
#		Where X = [0, 3].
#
# ===============================================================================
#
id		= IO_TELFOCUS
lower.filter 	= SDSS-R
upper.filter 	= clear
x.bin    	= 2
y.bin    	= 2
#
# The following data is ignored for now.
#
#windows	= 0
#window.0.xlo	= 0
#window.0.ylo	= 0
#window.0.width	= 240
#window.0.height= 480
