
# -------------------------------------------
# RCS Modal Control Agent Configuration (LT).
# -------------------------------------------

# priority: 0 = MAX, 10  = LOW, <0 NOT USED

# TOOPS

agent.0.ID		= TOCA
agent.0.version		= 0
agent.0.desc		= ToO
agent.0.class		= ngat.rcs.tocs.TOControlAgent
agent.0.config.file  	= config/to_ops.properties
agent.0.day.priority 	= -1
agent.0.night.priority 	= 1

agent.0.override.activate.code 	= TO.ACTIVATE
agent.0.override.deactivate.code= TO.DEACTIVATE
agent.0.override.enable.code 	= TO.ENABLE
agent.0.override.disable.code 	= TO.DISABLE
agent.0.mandatory	= true


# BACKGROUND

agent.3.ID		= BGCA
agent.3.version		= 0
agent.3.desc		= Background
agent.3.class		= ngat.rcs.tms.manager.BackgroundControlAgent
agent.3.config.file  	= config/background_ops.properties
agent.3.day.priority 	= -1
agent.3.night.priority 	= 10
agent.3.default		= true
agent.3.mandatory	= true


# CALIB
agent.5.ID		= CAL
agent.5.version         = 0
agent.5.desc            = Calibration
agent.5.class           = ngat.rcs.calib.CalibrationControlAgent
agent.5.config.file     = config/calib_ops.properties
agent.5.day.priority    = -1
agent.5.night.priority  = 2

agent.5.override.activate.code  = CAL.ACTIVATE
agent.5.override.deactivate.code= CAL.DEACTIVATE
agent.5.override.enable.code    = CAL.ENABLE
agent.5.override.disable.code   = CAL.DISABLE


# NEW Science

agent.4.ID              = SOCA
agent.4.version         = 0
agent.4.desc            = Scheduled
agent.4.class           = ngat.rcs.sciops.SciopsControlAgent
agent.4.config.file     = config/soca_ops.properties
agent.4.day.priority    = -1
agent.4.night.priority  = 4
agent.4.mandatory	= true
