
# Set these in [0,360] range with min < max to blank out a range of Az positions
# uncomment next line to enable bad zone
#bad.zone
bad.zone.min = 160.0
bad.zone.max = 180.0


# Uncomment to make AG optional or mandatory otherwise not used
#ag.optional
#ag.mandatory

# highets sun angle to stop observing
sunrise.stop.angle = -12

count.primary.configs = 2
count.secondary.configs = 2

binning = 2

# this line is needed for now till I change the config() method
catalog = none

instrument.preference = 2

# enable primary
primary.active
primary.instrument.name		= LOCI
primary.catalog 		= config/loci_std.cat

primary.config.0.ID           = SDSS-R
primary.config.0.filter	      = SDSS-R
primary.config.0.expose       = 8000
primary.config.0.repeat       = 2

primary.config.1.ID           = SDSS-Z
primary.config.1.filter	      = SDSS-Z
primary.config.1.expose       = 8000
primary.config.1.repeat       = 2

# enable secondary
secondary.active
secondary.instrument.name	= IO:O
secondary.catalog = config/io:o_std.cat
secondary.upper.beam.element	= Clear
secondary.lower.beam.element 	= AuMirror

secondary.config.0.ID           = SDSS-R
secondary.config.0.filter 	= SDSS-R
secondary.config.0.expose       = 8000
secondary.config.0.repeat       = 2

secondary.config.1.ID           = SDSS-Z
secondary.config.1.filter 	= SDSS-Z
secondary.config.1.expose       = 8000
secondary.config.1.repeat       = 2



