#
#
# ============================================================
# Calibration Operations Mode configuration settings.
# ============================================================
#
# =========================================================================
#
#
agent.id 	= Calib
agent.version	= 001

# Catalog for telfocus
focus.star.catalog = config/focus_std.cat

# Telfocus instrument config file
#focus.instrument.config.file = config/telfocus_RATCAM.properties
focus.instrument.config.file = config/telfocus_IO.properties

# Blanks for the RATCAM etc
ratcam.blank.catalog = config/ratcam_flats.cat
rise.blank.catalog = config/all_blanks.cat
supircam.blank.catalog = config/all_blanks.cat
frodo.blank.catalog = config/all_blanks.cat
io\:o.blank.catalog = config/io_o_flats.cat

# set sun level to control evening flats 
evening.skyflats.min.solar.elevation = -10.0
evening.skyflats.max.solar.elevation = -1.0 
evening.skyflats.min.duration = 480000L
# using 8 minutes as minumum time for flats

# set sun levels to control morning flats
# morning.skyflats.min.solar.elevation = -14.0
morning.skyflats.min.solar.elevation = -9.0
morning.skyflats.max.solar.elevation = -3.0
morning.skyflats.min.duration = 480000L
# using 8 minutes as minimum time for flats


# Calib skyflats weighting
calib.weight.same     = 2.0
calib.weight.other    = 0.0
calib.weight.random   = 5.0
calib.weight.priority = 1.0


