# ----------------------------------
# Focus standards catalog (LT)
# ----------------------------------

# These are just the same as BG stds but with FO prefixed to names

FO_PG0231+051 	2:33:40.0 	5:18:40.0	J2000
FO_SA95_137 	3:55:03.7 	0:03:28.0	J2000
FO_RU149C 	07:24:18.0 	-0:32:17.0	J2000
FO_1047+003A 	10:50:5.7 	-0:1:12.0	J2000
FO_1323-085A 	13:25:49.70 	-08:50:24.0	J2000
FO_PG1525-071A 	15:28:13.0 	-07:15:54.0	J2000
FO_SA110_230  	18:40:52.0 	+00:01:58.0	J2000
FO_M-A  	20:43:58.25 	-10:46:10.0	J2000
FO_2331+055A 	23:33:48.0 	 5:46:10.7	J2000
