#
# =====================================
# Planetarium Operations Configuration.
# =====================================
#
#
agent.id 	= Planetarium
agent.version	= 001
#
# Image Transfer Relay.
#
relay.host = 192.168.4.1
relay.port = 6666
transfer.bandwidth = 5

# SSL certifacates.
pca.key.file	= /occ/rcs/planetarium/keys/pca.private
pca.trust.file	= /occ/rcs/planetarium/keys/itr.public
pca.key.password= geronimo

server.pc.local = false
server.pc.host 	= 131.251.45.80
#server.pc.host = 150.204.240.4
server.pc.port	= 6666

#
# Network Authentication Settings. (####ALL MADE UP####)
#
network.config.file = /occ/rcs/config/planetarium_ops.properties
UKRTOC.rtoc.id  = UKRTOC
UKRTOC.base     = Liverpool JMU
ARTOC.rtoc.id   = AUSRTOC
ARTOC.base      = Siding Springs Observatory
HAWRTOC.rtoc.id = HAWRTOC
HAWRTOC.base    = Hawaii 
ARI-DEV1.rtoc.id= ARI-DEV1
ARI-DEV1.base   = Liverpool JMU ARI Development-1
ARI-DEV2.rtoc.id= ARI-DEV2
ARI-DEV2.base   = Liverpool JMU ARI Development-2
TMC.rtoc.id     = 150.204.240.7
TMC.base        = ARI Faulkes TMC
STEVE.KIRK.id   = // Gliant's PC.
STEVE.KIRK.base = Gliant.com
STEVE.FRASER.rtoc.id = STEVE.FRASER
STEVE.FRASER.base    = Me at home
#
# Window Schedule File.
#
window.schedule.file = /occ/rcs/planetarium/schedule_0.wsf


#
# Image Repository Destinations. (####ALL MADE UP####)
#
image.repository.config.file = /occ/rcs/config/planetarium_ops.properties
alt.1.host = 150.204.240.4
alt.1.port = 6666
alt.2.host = 150.204.240.4
alt.2.port = 6666
alt.3.host = 150.204.240.4
alt.3.port = 6666
alt.4.host = 150.204.240.4
alt.4.port = 6666

# ===============================
# Default Configuration Settings.
# ===============================
#
# --------------------------
# Default Instrument to use.
# --------------------------
#
instrument       	= RATCAM
instrument.config.class	= dev.lt.RATCamConfig
ccd.lower.filter 	= clear		
ccd.upper.filter 	= Bessell-B	    
ccd.x.bin 		= 1
ccd.y.bin 		= 1

#
# -------------------------  
# Default Telescope Config.
# -------------------------  
#
# 
# Dome lower limit (degs). (Really a site.cfg item but there isnt one yet !)
#
dome.limit	=	20
#
#
# Autoguider Star selection [using RANK].
#
autoguider.star.selection.mode = STAR_SELECTION_RANK
autoguider.star.selection.1 = 0
autoguider.star.selection.2 = 0	  
#
# Autoguider Star selection [using RANGE].
#
#autoguider.star.selection.mode = STAR_SELECTION_RANGE
#autoguider.star.selection.1 = <min-magnitude>
#autoguider.star.selection.2 = <max-magnitude>  
#
# Autoguider Star selection [using PIXEL].
#
#autoguider.star.selection.mode = STAR_SELECTION_PIXEL
#autoguider.star.selection.pixel.x = <x-pixel>
#autoguider.star.selection.pixel.y = <y-pixel>
#
autoguider.usage.mode = AGMODE_OPTIONAL
#
telescope.focus.offset = 0.0f 
#
# AG Probe: 0 = EDGE, 110-ish! = CENTER.
#
autoguider.probe.position = 5.0
#
rotator.angle.mode = ROTATOR_SKY   
rotator.sky.angle  = 0.0

#
# -----------------------
# Image Processing.
# -----------------------
#
planetarium.script.dir 	= /occ/rcs/planetarium/scripts	
jpeg.script 		= make_jpeg.csh
fits.script 		= make_fits.csh
best_fits.script 	= make_best_fits.csh
mosaic_jpeg.script	= make_mosaic_jpeg.csh
mosaic_fits.script 	= make_mosaic_fits.csh
color_jpeg.script 	= make_color_jpeg.csh

#
# -----------------------
# Other stuff
# -----------------------
#
planetarium.image.base.dir 	= /occ/rcs/planetarium/images
instrument.config.file 		= /occ/rcs/config/planetarium_ops.properties
telescope.config.file 		= /occ/rcs/config/planetarium_ops.properties
image.processing.config.file	= /occ/rcs/config/planetarium_ops.properties

