#
#----------------------------------------------------------------
# Reactive Control Module: Sensor configuration.
#----------------------------------------------------------------

#
# LIST <name>
# <name> <var> <value>
#

LIST NODE_STATES
 NODE_STATES STATE_OKAY  460  
 NODE_STATES STATE_INIT  461
 NODE_STATES STATE_STBY  462
 NODE_STATES STATE_SUSP  463
 NODE_STATES STATE_WARN  464
 NODE_STATES STATE_FAIL  465
 NODE_STATES STATE_SAFE  466
 NODE_STATES STATE_OFF   467
 NODE_STATES STATE_INV   469
 NODE_STATES STATE_ERR   470 
 NODE_STATES STATE_UNK  0

LIST_STATES MECH_STATES
 MECH_STATES MECH_OFFLINE  227
 MECH_STATES MECH_MOVING   223
 MECH_STATES MECH_STOPPED  220
 MECH_STATES MECH_IN_POSN  221
 MECH_STATES MECH_OVERRIDE 225
 MECH_STATES MECH_ERROR    233
 MECH_STATES MECH_WARNING  234
 MECH_STATES MECH_UNK      0

LIST RAIN_STATES
  RAIN_STATES RAIN_ALERT 791
  RAIN_STATES RAIN_CLEAR 790
  RAIN_STATES RAIN_UNKNOWN -1

LIST POWER_FLAG_STATES
 POWER_FLAG_STATES PWR_FLAG_SET   1
 POWER_FLAG_STATES PWR_FLAG_CLEAR 0

LIST NET_STATES
 NET_STATES NET_ENABLED  473
 NET_STATES NET_DISABLED 472
 NET_STATES NET_UNKNOWN  -1

LIST XNET_STATES
 XNET_STATES ONLINE  1
 XNET_STATES OFFLINE 2
 XNET_STATES UNKNOWN 0

LIST ENG_STATES
 ENG_STATES ENG_DISABLED 472
 ENG_STATES ENG_ENGAGED  474
 ENG_STATES ENG_UNKNOWN  -1

#
# SENSOR  <name>  <var-type> <source>  <category>
#

SENSOR SS_WIND_SPEED		D	METEO		wind.speed
SENSOR SS_WIND_DIRN		D	METEO		wind.direction
SENSOR SS_AG_SEEING		D	AUTOGUIDER	ag.fwhm
SENSOR SS_RAIN			I	METEO		rain
SENSOR SS_HUMIDITY		D	METEO		humidity
SENSOR SS_MOISTURE		D	METEO		moisture
SENSOR SS_TEMP			D 	METEO		external.temperature
SENSOR SS_AZ_LIMIT		D	LIMITS		tt.az.limit
SENSOR SS_ALT_LIMIT		D	LIMITS		tt.alt.limit
SENSOR SS_ROT_LIMIT		D	LIMITS		tt.rot.limit
SENSOR SS_AZ_STATE		I	MECHANISM	az.state
SENSOR SS_ALT_STATE		I	MECHANISM	alt.state
SENSOR SS_ROT_STATE		I	MECHANISM	rot.state
SENSOR SS_FOCUS_STATE		I	MECHANISM	focus.state
SENSOR SS_PRIM_MIRR_STATE	I	MECHANISM	primary.mirror.state
SENSOR SS_FOLD_MIRR_STATE	I	MECHANISM	fold.mirror.state
SENSOR SS_ENC_STATE		I	MECHANISM	enclosure.state
SENSOR SS_NETWORK		I	NETWORK		network.state
SENSOR SS_POWER_RESTART		I	STATE		power.restart.flag
SENSOR SS_POWER_SHUTDOWN	I	STATE		power.shutdown.flag
SENSOR SS_SYSTEM		I	STATE		system.state
SENSOR SS_NET_CONTROL		I	STATE		network.control.state
SENSOR SS_ENG_CONTROL		I	STATE		engineering.control.state

SENSOR SS_NET_STATE		I       STATE		network.control.state
SENSOR SS_ENG_STATE		I	STATE		engineering.override.state

SENSOR SS_X_TCS_NET		I	X_TCS_NET	network.state

# TRACKING 
SENSOR SS_AZ_CUR             	D       MECHANISM       azimuth.position
SENSOR SS_AZ_DMD             	D       MECHANISM       azimuth.demand
 
SENSOR SS_ALT_CUR            	D       MECHANISM       altitude.position
SENSOR SS_ALT_DMD            	D       MECHANISM       altitude.demand
 
SENSOR SS_ROT_CUR            	D       MECHANISM       rotator.position
SENSOR SS_ROT_DMD            	D       MECHANISM       rotator.demand

# AMN
SENSOR SS_FOLD_POS		I   	MECHANISM	fold.mirror.position
SENSOR SS_FOLD_STATE		I 	MECHANISM	fold.mirror.status

SENSOR SS_SYS_TIME	  	T	X_SYSTEM
SENSOR SS_SYS_STALE		Y	X_SYSTEM

SENSOR SS_WMS_STATUS            I       METEO           wms.status

SENSOR SS_CLOUD			D 	X_CLOUD		t.diff
SENSOR SS_DUST                  D       X_TNGDUST       dust
