#
# ===================================================
# RCS State Model configuration settings.
# ===================================================
#
# =========================================================================
#
# Notes.
#
# -------------------------
# Class of the SM_Effector.
# -------------------------
#
state.model.effector.class	 =	 ngat.rcs.statemodel.PetriNetStateModelEffector
#
# ---------------------
# Variable Definitions.
# ---------------------
#
variable.definition.file 	=	config/state_variable.properties

#
# --------------------------
# Network Model Description.
# --------------------------
#
network.description.file	=	config/state_network.properties
