# --------------------------------------------------------------
# Extra system properties used for temporary engineering fixes.
# --------------------------------------------------------------


# Which mode to sue when calculating remaining runtime for rotator calculations
# Default: normal, Alt: fraction
rotator.runtime.calculator.mode = fraction

# Base offset for rotator mount to sky angle conversion (degs)
# RATCam was at 56.6
#rotator.sky.base.offset = 56.6
# 2014-03-12 we switched the reference master instrumnet to be IO:O
# The ROTATIONAL OFFSET item in the TCS INS config file is 104.0
# DEFUNCT rotator.sky.base.offset = 104.0

# Which command to send to move the science fold deployment (defunct?)
# Default: RETRACT, Alt: INLINE
science.fold.deploy.agfilter = INLINE

# Set this line if the scifold is simulated otherwise uses EIP
#science.fold.simulation

# Leave this uncommented to allow the TELFOCUS procedure to recalculate
# the focus using the Autofocus procedure. 
# If commented out it will  re-use the value previously found during 
# the last INIT procedure.
#telfocus.doautofocus

# Comment out to disable logging of FITS headers to ISS log
#log.fits.headers

# Uncomment next line to disable rotator tracking failure correction
# no.correct.rotator.tracking

# Expermental mode
#activate.experimental.mode

# Where do we get scheduled data from (defunct?)
experimental.scheduler.host = 150.204.240.39

# New Science mode (always?/ defunct?)
enable.new.science.mode

# Moving target acquisition threshold rate (as/sec)
moving.target.threshold.rate = 0.001

# impossibly fast - effectively turns it off
#moving.target.threshold.rate = 2000.0
