#
# Task Configuration
#
# ------------------------------------------------------------------------------
# Telescope Initialization
# ------------------------------------------------------------------------------
tms.manager.InitializeTask focus.altitude		= 90.0

tms.manager.InitializeTask focus.low.limit 		= 10.0
tms.manager.InitializeTask focus.high.limit		= 40.0

#Following line 2004-08-27 (RJS)
tms.manager.InitializeTask focus.function.slope	= -0.0638

#Following line (28.205) RJS 2008-08-30 (See bug 1286)
#tms.manager.InitializeTask focus.function.zero  = 28.205
#Following line RJS 2009-02-18 following A&G bering work servicing trip
#tms.manager.InitializeTask focus.function.zero  = 28.053
#Following line (28.133) RJS 2009-03-20 following A&G bering work servicing trip
#tms.manager.InitializeTask focus.function.zero  = 28.133
#Following line (28.199) RJS 2009-07-22 following strip down and reallign of ACADs in June 2009
#tms.manager.InitializeTask focus.function.zero  = 28.199
#Following line (28.276) RJS 2009-11-06 following Oct 09 site visit. Derived from 7 focus runs
#tms.manager.InitializeTask focus.function.zero  = 28.276
#Following line (28.226) RJS 2010-01-29. Derived from 12 focus runs in Jan 2010 
#tms.manager.InitializeTask focus.function.zero  = 28.226
#Following line (28.348) RJS 2011-09-20. Derived from 9 focus runs since 2011-08-20  SMF uLynx work
#tms.manager.InitializeTask focus.function.zero  = 28.348
#2011-09-27 updated to 28.379 on bases if four focus runs
#tms.manager.InitializeTask focus.function.zero  = 28.379
#2011-11-16 following O installation
#tms.manager.InitializeTask focus.function.zero  = 28.319
#2012-04-28 following spacer installation
#tms.manager.InitializeTask focus.function.zero  = 22.07
#2012-06-22 Very small (0.05mm) tweak based on a month's worth of nightly telfocus runs.
#tms.manager.InitializeTask focus.function.zero  = 22.12
#2013-06-04 Tweak due to primary realuminisation
#tms.manager.InitializeTask focus.function.zero  = 22.35
#2013-07-15 Update by +0.08mm on basis of nightly telfocus
#tms.manager.InitializeTask focus.function.zero  = 22.43
#2013-08-07 RJS Update by -0.09mm on basis of nightly telfocus
#tms.manager.InitializeTask focus.function.zero  = 22.34
#2015-06-28 JMM Update by +0.1mm on basis of primary mirror recoat.
#tms.manager.InitializeTask focus.function.zero  = 22.44
#2019-09-30 RJS after mirror coating  = 22.39
#tms.manager.InitializeTask focus.function.zero  = 22.39
#2022-03-24 Descreased focus 0.05mm after site trip.
# Normally we do not make such small changes, but this was after a site trip when change expected
tms.manager.InitializeTask focus.function.zero  = 22.34


tms.manager.InitializeTask initial.instrument	= IO:O
tms.manager.InitializeTask initial.autoguider	= CASSEGRAIN

tms.manager.InitializeTask open.mirror.cover	= true
tms.manager.InitializeTask exercise.rotator = true

# comment out to disable
tms.manager.InitializeTask set.apertures = true

# AG Focus value
# set by IAS 29/9/10 (this date looks wrong?) for new autoguider mounting
# tms.manager.InitializeTask ag.focus	= 8.3 
# set by IAS 31/5/12 after shift in to allow RINGO2 defocus
#  tms.manager.InitializeTask ag.focus	= 13.2

# set by JMM 04/06/13 after primary realuminisation and shift of default focus
# instrument to IO:O
#tms.manager.InitializeTask ag.focus  = 12.17
# CJM 15/1/24 moving to PCO autoguider head (on temporary 2 bolt mount)
tms.manager.InitializeTask ag.focus  = 10.8

# ------------------------------------------------------------------------------
# Telescope Autofocus (part of telfocus)
# ------------------------------------------------------------------------------

tms.manager.AutoFocusTask focus.altitude              = 90.0

tms.manager.AutoFocusTask focus.low.limit             = 10.0
tms.manager.AutoFocusTask focus.high.limit            = 40.0

tms.manager.AutoFocusTask focus.function.slope                = -0.0638
tms.manager.AutoFocusTask focus.function.zero                 = 28.205


# -------------------------------------------------------------------------------
# Rotex program managed by InitTask - snf 2005-03-31
# -------------------------------------------------------------------------------
#tms.manager.RotatorExerciseTask inc.right = 4.0
#tms.manager.RotatorExerciseTask inc.left  = 4.0
# above are now deprecated but may be re-instated

# These angles are both +ve
tms.manager.RotatorExerciseTask limit.right = 10.0
tms.manager.RotatorExerciseTask limit.left  = 10.0

# Number of slews.
tms.manager.RotatorExerciseTask slew.count = 1

# How long to wait between slews (ms) - command completion is ignored.
#tms.manager.RotatorExerciseTask slew.timeout = 65000
tms.manager.RotatorExerciseTask slew.timeout = 15000


# -------------------------------------------------------------------------------
# Rotator Correction 
# -------------------------------------------------------------------------------
# backoff distance absolute (degs) - may go either direction in practice
tms.manager.RotatorCorrectionTask rotator.correction = 0.5 


# -------------------------------------------------------------------------------
# End of night.
# -------------------------------------------------------------------------------
#tms.manager.FinalizeTask   magic.azimuth            = 217.25
tms.manager.FinalizeTask   magic.azimuth            = 262.0

# Magic Rotator
tms.manager.FinalizeTask   magic.rotator	= true
tms.manager.FinalizeTask   magic.rotator.min	= -20 
tms.manager.FinalizeTask   magic.rotator.max 	= 20


# Extra for BAD AZ
#   snf 26-may-2006 
#   Make bad zone bigger than actual zone to avoid tracking into
#   during long flats - upto 30Min+Waiting for sky brightness.
# Uncomment next line to enable bad zone                     
#tms.manager.TemporaryAutoFlatsTask bad.zone = true
tms.manager.TemporaryAutoFlatsTask bad.zone.min = 145.0
tms.manager.TemporaryAutoFlatsTask bad.zone.max = 185.0

tms.manager.TemporaryAutoFlatsTask catalog = config/ratcam_flats.cat

# -------------------------------------------------------------------------------
# Rotator excercise program during science ops - snf 2005-03-23 - disabled 2005-04-xx
# -------------------------------------------------------------------------------

#science.Observation_Sequence_Task rotator.exercise.angle.lo = -15.0
#science.Observation_Sequence_Task rotator.exercise.angle.hi = 20.0


#science.Observation_Sequence_Task rotator.mount.angle = 10.0
#science.Observation_Sequence_Task rotator.mount.angle = -30.0

# uncomment this next line to enable diff rot angles.
#science.Observation_Sequence_Task rotator.differential.angle.enabled


# uncomment the next line to override the observation rotator setting
# and use (ROT MOUNT 0 + ROT FLOAT) instead.
# Defunct with CP enabled.


# uncomment to override forwarding of autoguider commands by ISS.
#science.Observation_Sequence_Task override.autoguider = true

# These are to do with stopping and tracking axes off at end of group and SCA mode

# Stop axes on leaving SCA ops.
#science.Science_Ops_Task stop.axes = true

# FG maximum waiting time


# Track axes off at end of each obs.


# Stop axes on abort


# Settling time after a move/rotate (ms)


# Uncomment to enable Cardinal Pointing

