# set if POINTING calib required
#do.pointing.calibration

# POINTING calib interval (ms)
pointing.calibration.interval = 86400000
 
# set if TELFOCUS calib required
do.telfocus.calibration

# TELFOCUS calib interval (ms)
#telfocus.calibration.interval = 10800000
telfocus.calibration.interval =86400000

# TELFOCUS calib range. Range * 0.5 either side of nominal
#Default telfocus.focus.range 	= 1.0
# RJS 2011-11-22
#telfocus.focus.range 	= 0.6
# RJS 2012-05-21 reduced from 0.6 to 0.5mm
telfocus.focus.range 	= 0.5

# TELFOCUS calib focus step size
#Default telfocus.focus.step 	= 0.1
#RJS 2011-10-14
#telfocus.focus.step	= 0.05
#RJS 2014-07-30
telfocus.focus.step	= 0.08

# TELFOCUS calib signal-noise ratio NOTUSED
telfocus.signal.noise	= 100

# TELFOCUS calib instrument selection 
#telfocus.instrument	= RATCAM
telfocus.instrument	= IO:O

# TELFOCUS EXPOSURE (ms) 
telfocus.exposure.time 	= 8000
