
#
#
# =============================================================
# Target of Opportunity Operations Mode configuration settings.
# =============================================================
#
# Mode Control Agent: TOControlAgent
#
# ==============================================================================================
#
# Notes.
#
# 1. module.id		Module ID used in messages from TO_Proxy.
# 2. priority		SA priority.
# 3. session.allocation	Time allowed in a single session.
# 4. period.allocation	Time allowed in an accounting period.
# 5. Tag, user, proposal, group for resource accounting.
# ==============================================================================================
#
agent.id 	= Toop
agent.version	= 001

# No of control requests which can be queued.
job.queue.length = 5

# NB: For clarity: ZL11B02 (Rob Fender LOFAR followup) does not require override
# and so does not appear in this file.

# ----------------------------------------------------
# GCN Alerts.
# These bypass the NodeAgent-TEA-TOCA route completely
# and so do not have any setups in any config files on
# ltproxy. Uncommented 16 feb 2016 by jmm.
# ----------------------------------------------------

grb.service.ID	        	= GRB
grb.service.priority		= 1
grb.service.session.allocation	= 3600000
grb.service.period.allocation	= 7200000

grb.service.tag		= COLLAB
grb.service.user		= Gomboc.Andreja
grb.service.program		= XJL04B04
grb.service.proposal		= ZL11B01
grb.service.group		= first-hour

#
# ----------------------------------------------------
# Microlensing.
# ----------------------------------------------------
# Was PL15A11, now PL16A14a. Uncommented on rjs' advice
# - jmm 16 feb 2016

microlens.service.ID                  = Microlensing
microlens.service.priority            = 2
microlens.service.session.allocation  = 3600000
microlens.service.period.allocation   = 7200000

microlens.service.tag                 = PATT
microlens.service.user                = Dominik.Martin
microlens.service.program	      = XPL04B17
microlens.service.proposal	      = PL16A14a
microlens.service.group               = Toop

# ----------------------------------------------------
#
# Test for estar testing.
# ----------------------------------------------------

estar.test.service.ID			= Test
estar.test.service.priority   		= 10
estar.test.service.session.allocation	= 3600000
estar.test.service.period.allocation	= 7200000

estar.test.service.tag			= LTOps
estar.test.service.user			= Fraser.Steve
ester.test.service.program		= XTest1
estar.test.service.proposal 		= Test1
estar.test.service.group 		= tooptest

# ----------------------------------------------------
#
# This is for a new GRB thing, where if a good OT candidate 
# is found by the real-time TOOP it kicks off a second session 
# with time allocated to Nial Tanvir at the end of the first hour.
# ----------------------------------------------------

grb.post.1hour.ID			= GRBPostOneHour
grb.post.1hour.priority			= 3 
grb.post.1hour.session.allocation	= 3600000
grb.post.1hour.period.allocation	= 7200000

grb.post.1hour.tag			= PATT
grb.post.1hour.user			= Tanvir.Nial
grb.post.1hour.program			= XPL00B23
grb.post.1hour.proposal 		= PL15B10
grb.post.1hour.group 			= post1hour	


# ----------------------------------------------------
#  TOFS
# ----------------------------------------------------

# TOFS server port
tofs.port = 7166

# TOFS server private key
tofs.key.file = /occ/misc/certs/itr.private

# TOFS server key pass
tofs.key.password = geronimo

# TOFS server client public keys
tofs.trust.file = /occ/misc/certs/server.public

# Uncomment if client NOT to be authenticated.
#tofs.noauth

# TOFS buffer length
tofs.buffer.length = 2048

# Where to store sent files.
tofs.base.dir = /occ/tmp

# uncomment if single threaded.
#tofs.single.threaded

# uncomment if TOFS uses SSL, leave commented if std socket.
#tofs.secure

# uncomment if TOFS uses old protocol version.
#tofs.use.old.protocol
