# -----------------------------------------
# Test State Model: Reactive Input Mappings
# -----------------------------------------

# Rule_Name : Environment_Event_Code

METEO_ALERT = 9
METEO_CLEAR = 10

AXES_ALERT  = 15
AXES_CLEAR  = 14
	    
SYS_OKAY    = 3
SYS_STBY    = 2
SYS_SUSP    = 1
SYS_FAIL    = 4
# init is not used explicitly in statemodel - treat same as fail.
SYS_INIT    = 4

CONTROL_CLEAR	= 5
CONTROL_ALERT	= 6 

NETW_CLEAR	= 7	
NETW_ALERT	= 8

ENC_OPEN	= 11
ENC_CLOSED	= 12

SOLAR_DAY	= 18
SOLAR_NIGHT	= 19

PMC_OPEN	= 25
PMC_CLOSED	= 26

POWER_ON	= 20
POWER_OFF	= 23
