#
# Xperimental RoboDIMM gathering node.
#

url		= file:///occ/data/cloud.dat

time.format	= yyyy-MM-dd'T'HH:mm:ss

number.keys	= 6

pos.1.keyword	= t.diff
pos.1.type	= D
pos.1.desc	= Sky-Amb
pos.1.units

pos.2.keyword	= t.amb
pos.2.type	= D
pos.2.desc	= Ambient Temp
pos.2.units	= degC

pos.3.keyword	= t.sensor
pos.3.type	= D
pos.3.desc	= Sensor Temp
pos.3.units	= degC

pos.4.keyword	= heater
pos.4.type	= D
pos.4.desc	= Heater
pos.4.units	= %

pos.5.keyword	= wet.flag
pos.5.type	= D
pos.5.desc	= WetFlag
pos.5.units	= 

pos.6.keyword	= dt
pos.6.type	= D
pos.6.desc	= Last Rdng
pos.6.units	= sec

