
# -----------------------------------
# System data description.
# -----------------------------------

url 		= file:///occ/data/system.data

time.format 	= yyyy-MM-ddd'T'HH:mm:ss

number.keys	= 12

pos.1.keyword	= free.space.occ
pos.1.type	= D
pos.1.desc	= OCC Disk Free Space
pos.1.units	= kilobytes

pos.2.keyword	= disk.usage.occ
pos.2.type	= D
pos.2.desc	= occ Disk Usage
pos.2.units	= %

pos.3.keyword	= free.space.nas2
pos.3.type	= D
pos.3.desc	= NAS2 Disk Free Space
pos.3.units	= kilobytes

pos.4.keyword	= disk.usage.nas2
pos.4.type	= D
pos.4.desc	= NAS2 Disk Usage
pos.4.units	= %

pos.5.keyword	= free.space.rise
pos.5.type	= D
pos.5.desc	= RISE Disk Free Space
pos.5.units	= kilobytes

pos.6.keyword	= disk.usage.rise
pos.6.type	= D
pos.6.desc	= RISE Disk Usage
pos.6.units	= %

pos.7.keyword	= free.space.ringo3-1
pos.7.type	= D
pos.7.desc	= Ringo3-1 Disk Free Space
pos.7.units	= kilobytes

pos.8.keyword	= disk.usage.ringo3-1
pos.8.type	= D
pos.8.desc	= Ringo3-1 Disk Usage
pos.8.units	= %

pos.9.keyword	= free.space.ringo3-2
pos.9.type	= D
pos.9.desc	= Ringo3-2 Disk Free Space
pos.9.units	= kilobytes

pos.10.keyword	= disk.usage.ringo3-2
pos.10.type	= D
pos.10.desc	= Ringo3-2 Disk Usage
pos.10.units	= %

pos.11.keyword 	= free.space.autoguider
pos.11.type	= D
pos.11.desc	= Autoguider Disk Free Space
pos.11.units	= kilobytes

pos.12.keyword	= disk.usage.autoguider
pos.12.type	= D
pos.12.desc	= Autoguider Disk Usage
pos.12.units	= %





