
# -----------------------------------
# System data description.
# -----------------------------------

url 		= file:///occ/data/system.data

time.format 	= yyyy-MM-ddd'T'HH:mm:ss

number.keys	= 18

pos.1.keyword	= free.space.occ
pos.1.type	= D
pos.1.desc	= OCC Disk Free Space
pos.1.units	= kilobytes

pos.2.keyword	= disk.usage.occ
pos.2.type	= D
pos.2.desc	= occ Disk Usage
pos.2.units	= %

pos.3.keyword	= free.space.nas2
pos.3.type	= D
pos.3.desc	= NAS2 Disk Free Space
pos.3.units	= kilobytes

pos.4.keyword	= disk.usage.nas2
pos.4.type	= D
pos.4.desc	= NAS2 Disk Usage
pos.4.units	= %

pos.5.keyword	= free.space.rise
pos.5.type	= D
pos.5.desc	= RISE Disk Free Space
pos.5.units	= kilobytes

pos.6.keyword	= disk.usage.rise
pos.6.type	= D
pos.6.desc	= RISE Disk Usage
pos.6.units	= %

# Colums 7-10 are Ringo3 disk but those machines no longer exist.
# They are mapped into dummy place holders for moptop here. These variables are
# never used. The true moptop values are being read in as is they were ringo3
pos.7.keyword   = free.space.moptop1
pos.7.type      = D
pos.7.desc      = Moptop1 Disk Free Space
pos.7.units     = kilobytes

pos.8.keyword   = disk.usage.moptop1
pos.8.type      = D
pos.8.desc      = Moptop1 Disk Usage
pos.8.units     = %

pos.9.keyword   = free.space.moptop2
pos.9.type      = D
pos.9.desc      = Moptop2 Disk Free Space
pos.9.units     = kilobytes

pos.10.keyword  = disk.usage.moptop2
pos.10.type     = D
pos.10.desc     = Moptop2 Disk Usage
pos.10.units    = %

pos.11.keyword 	= free.space.autoguider
pos.11.type	= D
pos.11.desc	= Autoguider Disk Free Space
pos.11.units	= kilobytes

pos.12.keyword	= disk.usage.autoguider
pos.12.type	= D
pos.12.desc	= Autoguider Disk Usage
pos.12.units	= %

# Columns 13-16 are moptop disk but they are here mapped into the ringo3
# variable names because hte current RCS does not know about moptop 
pos.13.keyword  = free.space.ringo3-1
pos.13.type     = D
pos.13.desc     = Ringo3-1 Disk Free Space
pos.13.units    = kilobytes

pos.14.keyword  = disk.usage.ringo3-1
pos.14.type     = D
pos.14.desc     = Ringo3-1 Disk Usage
pos.14.units    = %

pos.15.keyword  = free.space.ringo3-2
pos.15.type     = D
pos.15.desc     = Ringo3-2 Disk Free Space
pos.15.units    = kilobytes

pos.16.keyword  = disk.usage.ringo3-2
pos.16.type     = D
pos.16.desc     = Ringo3-2 Disk Usage
pos.16.units    = %

pos.17.keyword  = free.space.moptopnas
pos.17.type     = D
pos.17.desc     = MoptopNAS Disk Free Space
pos.17.units    = kilobytes

pos.18.keyword  = disk.usage.moptopnas
pos.18.type     = D
pos.18.desc     = MoptopNAS Disk Usage
pos.18.units    = %

