#
# This file should only be edited by LT Admin staff.
#
# ==============================================
# Robotic Control System Configuration settings.
# ==============================================
#
# ===================================================================
#
# Notes.
#
# 1.	site	Telescope and location settings.
#
# 2.	SMS	Sensor Monitoring System setup.
#
# 3.	SCS	Status Collection System setup.
#
# ===================================================================
#
#
id		= RCS_001
#
#
# ================
# Site parameters.
# ================
#
#telescope.dome.low.limit = 20.00
#telescope.dome.low.limit = 40.00
#Changed by DC 02/11/07 because of suspected pipe snagging
# Changed back by JMM 5/11/07
telescope.dome.low.limit = 25.00

#
# La Palma
#
site.latitude  = 28.76
site.longitude = -17.881
#
telescope.id 	= LT
telescope.desc  = Liverpool 2m Robotic Telescope
telescope.site	= Observatorio de los Roches de los Muchachos, La Palma, Canary Isles
#
# Liverpool
#
#site.latitude  = 53.39936
#site.longitude = -3.0169
#
#telescope.id 	= LT_Sim
#telescope.desc 	= Liverpool 2m Robotic Telescope Simulator
#telescope.site	= Telescope Technologies, Morpeth Wharf, Birkenhead
#
# Faulkes 1 (Haleakala)
#
#site.latitude  = 
#site.longitude = 
#telescope.id 	= FT1
#telescope.desc = Faulkes-1 2m Robotic Telescope
#telescope.site	= ..., Haleakala, Maui, Hawaii
#
#

# Startup delays (millis).
init.delay = 15000
runup.delay = 45000

# Operational pre-night/day time offsets (millis)
operational.start.time.offset	= 1800000  
operational.stop.time.offset	= 900000

# Reboot time after SODH (minutes).
reboot.minutes = 30
reboot.command = OP_RESTART_INSTR

weather.hold.time = 1800000

#
# ===============================
# SMS - Sensor Monitoring System.
# ===============================
#
rcs.sensor.config.file  = config/sensors.config
rcs.filter.config.file  = config/filters.config
rcs.monitor.config.file = config/monitors.config
#
# ==========
# Standards.
# ==========
#
standards.config.file 	= config/standards.properties
standards.duration 	= 900000
standards.interval	= 7200000
#
# ==
# 
# ==

callout.config.file 	= config/callout.properties

# =================
# Internal servers.
# =================

# ----
# ISS.
# ----

iss.id   		= ISS_SERVER
iss.host 		= ltccd1
iss.port 		= 7383
iss.server.timeout 	= 10000

# ----
# POS.
# ----

pos.id   		= POS_SERVER
pos.host 		= ltccd1
pos.port 		= 8010
pos.server.timeout 	= 10000

# --------
# Control.
# --------

rcs.control.id   	= RCS_CONTROL_SERVER
rcs.control.host 	= ltccd1
rcs.control.port 	= 9110
rcs.control.server.timeout = 10000

# -----
# TOSH.
# -----

rcs.tosh.id   		= GCN_SERVER
rcs.tosh.host 		= ltccd1
rcs.tosh.port 		= 8510
rcs.tosh.server.timeout = 10000

# -----
# TOCS.
# -----

rcs.tocs.id   		= TO_CONTROL_SERVER
rcs.tocs.host 		= ltccd1
rcs.tocs.port 		= 8610
rcs.tocs.server.timeout	= 20000

# ================
# Subsystem.hosts.
# ================

# ----------------
# CIL Proxy layer.
# ----------------
cil.server    		= CIL_PROXY
#
# LT SIM.
#
#cil.host    	= occ
#cil.host      	= 150.204.240.105
#cil.dest.port 	= 5678
#cil.send.port 	= 5566
#
# TTL TCS.
#
cil.host      		= localhost
cil.dest.port 		= 13021
cil.send.port 		= 13022
cil.RCS_ID    		= 18
cil.TCS_ID    		= 17
cil.start.sequence 	= 4000
cil.send.log.level	= 2
cil.recv.log.level	= 2

# ---
# SMS
# ---
sms.id = SMS_COMMAND
#sms.host = spare
# snf 23-jun-2010 changed to local scheduler for test
sms.host = 150.204.240.131
sms.port = 8776


# ----
# OSS.
# ----

oss.id   	= OSS_COMMAND
oss.host	= localhost
oss.port 	= 7920

oss.status.monitor.period = 60000L

# ==============================
# SCS - Status Collation System.
# ==============================

tcs.status.pool.size 	= 20
tcs.status.log.file 	= tcs.log


# ------------------
# TCS Status Logger.
# ------------------

tcs.status.log.file          = logs/status.log
tcs.status.log.mcast.address = 230.0.0.1
tcs.status.log.mcast.port    = 6000

# -----------------
# Task event queue.
# -----------------
task.queue.polling.interval  = 200

# -----------
# TMM Config.
# -----------

agent.config.file 		= config/agent.properties
schedule.config.file		= config/schedule.properties
task.recovery.config.file	= config/recovery.properties

# This file is for task-specific options - obtained via: 
#
# a) TMM.getTaskOption(taskClass, keyword)  a/or
# b) TMM.getTaskOptions(taskClass).getIntValue(keyword) etc
#
#task.options.config.file	= config/task.properties


# rot track error to trigger alert (arcsec)
max.rotator.tracking.error = 60.0 


# ===========================
# Instrumentation Subsystems.
# ===========================

instruments.config.file = config/instrument.properties

#
# -------------------
# Instrument Network.**DEFUNCT**
# -------------------
#
# ------------
# RAT Cam CCS.**DEFUNCT**
# ------------
#
#RATCAM.host		= nothing
#RATCAM.host		= ltccd1
#RATCAM.host		= ltccd2
RATCAM.host		= ftccd1
RATCAM.ics.port		= 6783
RATCAM.dts.port		= 7383
RATCAM.pcd.port		= 8786
#
# --------------
# SUPIR Cam CCS.**DEFUNCT**
# --------------
#
SUPIRCAM.host		= ltccd1
SUPIRCAM.ics.port	= 6783
SUPIRCAM.dts.port	= 7383
SUPIRCAM.pcd.port	= 8786
# 
# ------------- 
# MES Spec SCS.**DEFUNCT**
# -------------
#
MESSPEC.host		= ltspec1
MESSPEC.ics.port	= 6783
MESSPEC.dts.port	= 7383
MESSPEC.pcd.port	= 8786
#
# -------------
# NUV Spec SCS.**DEFUNCT**
# -------------
#
NUVSPEC.host		= spectrograph
NUVSPEC.ics.port	= 8367
NUVSPEC.dts.port	= 7383
NUVSPEC.pcd.port	= 8786
#
# ===========================
# Instrument Status Monitors.**DEFUNCT**
# ===========================
#
# --------
# RAT Cam.**DEFUNCT**
# --------
#
RATCAM.status.monitor.enable	= true
RATCAM.status.monitor.update 	= 20000
RATCAM.status.monitor.level  	= 1
RATCAM.status.pool.size      	= 50
RATCAM.status.log.file       	= logs/ratcam.log
RATCAM.online.event	= RATCAM.ONLINE
RATCAM.offline.event	= RATCAM.OFFLINE
#
# ----------
# SUPIR Cam.**DEFUNCT**
# ----------
#
SUPIRCAM.status.monitor.update 	= 10000
SUPIRCAM.status.monitor.level 	= 1
SUPIRCAM.status.pool.size 	= 10
SUPIRCAM.status.log.file 	= logs/supircam.log
SUPIRCAM.online.event	= SUPIRCAM.ONLINE
SUPIRCAM.offline.event	= SUPIRCAM.OFFLINE
#
# ---------
# MES Spec.**DEFUNCT**
# ---------
#
MESSPEC.status.monitor.update 	= 60000
MESSPEC.status.monitor.level 	= 1
MESSPEC.status.pool.size 	= 10
MESSPEC.status.log.file 	= logs/messpec.log
MESSPEC.online.event	= MESSPEC.ONLINE
MESSPEC.offline.event	= MESSPEC.OFFLINE
#
# ---------
# NUV Spec.**DEFUNCT**
# ---------
#
NUVSPEC.status.monitor.update	= 60000
NUVSPEC.status.monitor.level 	= 1
NUVSPEC.status.pool.size 	= 10
NUVSPEC.status.log.file 	= logs/nuviewspec.log
#NUVSPEC.status.monitor.enable	= true
#NUVSPEC.status.log.enable	= true
NUVSPEC.online.event	= NUVSPEC.ONLINE
NUVSPEC.offline.event	= NUVSPEC.OFFLINE

# -----------------------
# Event Messaging System.
# -----------------------

event.despatcher.count 		= 1
event.despatcher.cycle.time 	= 400


# -----------------------
# State Model.
# -----------------------
state.model.config.file 	= config/state_model.properties
state.model.update.interval 	= 1000

# -----------------------
# Schedule model updater.**DEFUNCT**
# -----------------------

schedule.model.updater.id 	= SM_UPDATER
schedule.model.updater.size 	= 30

# -------------
# Prescheduler. **DEFUNCT**
# -------------

prescheduler.enable   		= true
prescheduler.id       		= LOOKAHEAD_SCHEDULER@10M
prescheduler.interval 		= 600000
prescheduler.init.delay 	= 30000

# --------------------------
# Instrument Status Updater.**DEFUNCT**
# --------------------------

instrument.status.updater.id 	= INST_NETWORK_MONITOR

# --------
# RCS GUI.**DEFUNCT**
# --------

show.gui = false

# -----------------
# Planetarium Mode.
# -----------------

planetarium.mode.config.file 	= planetarium.config
planetarium.inst.config.file 	= planetarium.config
planetarium.image.base.dir 	= /occ/rcs/planetarium/images

# ========
# Logging.
# ========

gls.host = 192.168.4.1
gls.port = 2371

log.server.id		= LOGSERVER
log.server.port		= 7600
logger.TASK.level 	= 3
logger.TCM.level	= 0
logger.EMS.level	= 1
logger.ERS.level	= 5
logger.EMS.level	= 5
logger.OPS.level	= 4
logger.ASTRO.level	= 3
logger.CIL.level	= 4
logger.EVENT.level	= 1
logger.ISS.level	= 3
logger.JMS.level	= 0
logger.ngat.net.JMSMA_ProtocolClientImpl.level = 0
logger.ngat.net.JMSMA_ProtocolServerImpl.level = 0
logger.ngat.net.JMSMA_ClientImpl.level = 0
#
# ---------------------
# TCS Command timeouts.**DEFUNCT**
# ---------------------
#
tcs.command.AGCENTROID.timeout = 120000
tcs.command.AGFILTER.timeout = 60000
tcs.command.AGFOCUS.timeout = 60000
tcs.command.AGMOVE.timeout = 500000
tcs.command.AGRADIAL.timeout = 60000
tcs.command.AGSELECT.timeout = 20000
tcs.command.AGVIEW.timeout = 10000
tcs.command.AGWAVELENGTH.timeout = 3000 
tcs.command.ALTITUDE.timeout = 60000
tcs.command.AUTOGUIDE.timeout = 200000
tcs.command.AZIMUTH.timeout = 300000
tcs.command.BEAMSWITCH.timeout = 30000
tcs.command.CALIBRATE.timeout = 1800000
tcs.command.DFOCUS.timeout = 300000
tcs.command.ENCLOSURE.timeout = 600000
tcs.command.FOCUS.timeout = 300000
tcs.command.SLEW.timeout = 300000
tcs.command.HUMIDITY.timeout = 3000
tcs.command.INSTRUMENT.timeout = 300000
tcs.command.MIRROR_COVER.timeout = 60000
tcs.command.MOVE_FOLD.timeout = 120000
tcs.command.OFFBY.timeout = 60000
tcs.command.OFFTO.timeout = 300000
tcs.command.OPERATIONAL.timeout = 900000
tcs.command.PARK.timeout = 300000
tcs.command.POLE.timeout = 3000
tcs.command.PRESSURE.timeout = 3000
tcs.command.ROTATOR.timeout = 300000
tcs.command.SHOW.timeout = 60000
tcs.command.STOP.timeout = 60000
tcs.command.TEMPERATURE.timeout = 3000
tcs.command.TRACK.timeout = 3000
tcs.command.TWEAK.timeout = 30000
tcs.command.UNWRAP.timeout = 220000
tcs.command.UT1UTC.timeout = 3000
tcs.command.WAVELENGTH.timeout = 3000
#
# -----------------------------
# ICS Generic Command timeouts.**DEFUNCT**
# -----------------------------
#
ics.command.EXPOSE.timeout = 
ics.command.CONFIG.timeout =
ics.command.OFFSET_RA.timeout =
ics.command.OFFSET_DEC.timeout =
ics.command.OFFSET_FOLD.timeout =
ics.command.OFFSET_ROTATOR.timeout =
ics.command.OFFSET_FOCUS.timeout =
ics.command.CALIBRATE.timeout =
ics.command.GET_STATUS.timeout =
ics.command..timeout =
ics.command..timeout =
ics.command..timeout =
ics.command..timeout =
ics.command..timeout =
ics.command..timeout =
#
# ---------------------
# OSS Command timeouts.**DEFUNCT**
# ---------------------
#
oss.command.KILL_SERVER.timeout           = 10000
oss.command.PAUSE_SERVER.timeout          = 10000
oss.command.REBOOT_SERVER.timeout         = 10000
oss.command.RESET_SERVER_PORT.timeout     = 10000
oss.command.RESTART_SERVER.timeout        = 30000
oss.command.SCHEDULE.timeout              = 800000
oss.command.FAST_SCHEDULE.timeout         = 120000
oss.command.SET_INSTRUMENT_CONFIG.timeout = 10000
oss.command.SET_NEWS.timeout              = 10000
oss.command.SET_TELESCOPE_POSN.timeout    = 10000
oss.command.START_MONITOR.timeout         = 10000
oss.command.STOP_MONITOR.timeout          = 10000
oss.command.TERMINATE_SERVER.timeout      = 30000
oss.command.TEST_SCHEDULE.timeout         = 10000
oss.command.TRANSQUEUE_PURGE.timeout      = 10000
oss.command.UPDATE_GROUP.timeout          = 10000
oss.command.UPDATE_SEEING.timeout         = 10000
